0	0	alberts	B-person.name	4.324133e+00
0	0	karinia	I-movie.name	7.470224e+00
0	0	2010	B-movie.release_date	4.465908e+00
0	0	live	O	8.542926e+00
0	0	cast	O	5.791391e+00
0	0	NATIONALITY	I-movie.location	1.386294e+00
0	0	lawless	B-movie.name	5.859361e+00
0	0	shot	O	8.542926e+00
0	0	last	B-movie.release_date	3.367296e+00
0	0	at	I-movie.name	3.886705e+00
0	0	COUNTRY	B-producer.name	5.273000e+00
0	0	dawn	B-movie.name	7.245655e+00
0	0	theatrical	O	9.641538e+00
0	0	and	I-movie.name	4.831167e+00
0	0	successfull	O	9.641538e+00
0	0	-	O	9.641538e+00
0	0	13	I-character.name	3.871201e+00
0	0	child	I-rating.name	3.688879e+00
0	0	movie	O	3.366776e+00
0	0	toy	O	9.641538e+00
0	0	casino	B-movie.name	7.245655e+00
0	0	behind	O	8.948391e+00
0	0	new	I-movie.name	5.390783e+00
0	0	aniston	I-actor.name	5.347108e+00
0	0	before	O	9.641538e+00
0	0	bala	B-actor.name	5.424950e+00
0	0	three	I-movie.name	6.777077e+00
0	0	music	O	8.948391e+00
0	0	house	B-movie.name	3.608069e+00
0	0	TITLE	B-movie.name	3.690307e+00
0	0	TITLE	B-character.name	2.793208e+00
0	0	sb	O	8.948391e+00
0	0	sinister	B-movie.name	7.245655e+00
0	0	right	O	8.948391e+00
0	0	vivian	B-person.name	5.017280e+00
0	0	car	I-movie.subject	2.931194e+00
0	0	oranges	I-movie.name	7.470224e+00
0	0	IDEOLOGY	O	8.948391e+00
0	0	dogs	B-movie.subject	5.147494e+00
0	0	last	O	8.032100e+00
0	0	george	I-director.name	5.384495e+00
0	0	stanton	I-director.name	4.691348e+00
0	0	midler	I-actor.name	4.248495e+00
0	0	mrs	I-movie.name	7.470224e+00
0	0	cars	B-movie.name	5.859361e+00
0	0	jones	I-movie.name	7.470224e+00
0	0	hugh	B-actor.name	5.424950e+00
0	0	rob	B-director.name	5.468060e+00
0	0	another	O	8.948391e+00
0	0	casa	B-movie.name	7.245655e+00
0	0	clint	B-director.name	3.388619e+00
0	0	grizzly	B-movie.name	7.245655e+00
0	0	playing	O	7.338953e+00
0	0	mood	O	9.641538e+00
0	0	sam	B-director.name	5.468060e+00
0	0	awards	I-award.ceremony	1.098612e+00
0	0	alan	B-actor.name	4.731803e+00
0	0	steel	B-movie.name	6.147043e+00
0	0	unique	O	9.641538e+00
0	0	beginning	O	9.641538e+00
0	0	generate	O	8.542926e+00
0	0	prison	B-movie.name	7.245655e+00
0	0	send	O	8.255244e+00
0	0	romance	B-movie.genre	3.157000e+00
0	0	of	O	3.432948e+00
0	0	brothers	I-director.name	5.384495e+00
0	0	length	O	9.641538e+00
0	0	karan	B-director.name	4.081766e+00
0	0	s	O	9.641538e+00
0	0	dark	B-movie.name	5.859361e+00
0	0	la	B-movie.name	7.245655e+00
0	0	pulp	B-movie.name	7.245655e+00
0	0	chopra	I-director.name	4.691348e+00
0	0	star	B-movie.name	3.313829e+00
0	0	falls	O	9.641538e+00
0	0	sergio	B-director.name	4.081766e+00
0	0	demille	I-director.name	5.384495e+00
0	0	criteria	O	8.948391e+00
0	0	english	I-movie.language	2.803360e+00
0	0	girls	I-movie.name	7.470224e+00
0	0	appeared	O	8.948391e+00
0	0	detail	O	7.849779e+00
0	0	over	B-movie.gross_revenue	2.079442e+00
0	0	NUMBER	B-movie.release_date	4.465908e+00
0	0	begins	I-movie.name	6.777077e+00
0	0	brothers	I-producer.name	3.157000e+00
0	0	bastardos	B-movie.name	7.245655e+00
0	0	french	B-movie.language	2.023561e+00
0	0	media	O	9.641538e+00
0	0	audience	O	8.542926e+00
0	0	wise	I-director.name	2.676445e+00
0	0	cheap	O	9.641538e+00
0	0	indiana	B-movie.name	7.245655e+00
0	0	spilberg	I-producer.name	4.948760e+00
0	0	lion	B-movie.name	5.636217e+00
0	0	tommyknockers	I-movie.name	7.470224e+00
0	0	friendly	O	9.641538e+00
0	0	die	I-movie.name	6.777077e+00
0	0	COUNTRY	B-movie.genre	4.543295e+00
0	0	kumar	I-actor.name	3.960813e+00
0	0	adam	B-actor.name	5.424950e+00
0	0	reliance	B-producer.name	5.273000e+00
0	0	please	O	5.422030e+00
0	0	musical	B-movie.genre	3.444682e+00
0	0	nick	B-character.name	3.891820e+00
0	0	scale	O	8.542926e+00
0	0	children	I-rating.name	2.995732e+00
0	0	ever	O	9.641538e+00
0	0	byes	O	9.641538e+00
0	0	pitt	I-producer.name	3.850148e+00
0	0	theatres	O	8.032100e+00
0	0	DATE	B-movie.subject	5.147494e+00
0	0	DATE	I-movie.name	4.762174e+00
0	0	years	I-movie.release_date	4.736198e+00
0	0	chris	B-director.name	5.468060e+00
0	0	appear	O	9.641538e+00
0	0	kane	I-movie.name	7.470224e+00
0	0	request	B-movie.name	7.245655e+00
0	0	good	B-movie.name	7.245655e+00
0	0	to	B-movie.name	6.552508e+00
0	0	britian	B-movie.subject	5.147494e+00
0	0	angels	I-movie.name	7.470224e+00
0	0	first	O	8.032100e+00
0	0	role	O	8.542926e+00
0	0	monsters	O	9.641538e+00
0	0	name	O	5.671246e+00
0	0	mister	B-director.name	5.468060e+00
0	0	career	O	8.948391e+00
0	0	matt	B-actor.name	5.424950e+00
0	0	ticket	O	9.641538e+00
0	0	he	O	7.076589e+00
0	0	dory	B-character.name	3.891820e+00
0	0	twenty	B-movie.gross_revenue	2.079442e+00
0	0	nightmare	B-movie.name	7.245655e+00
0	0	top	O	7.338953e+00
0	0	relase	O	9.641538e+00
0	0	barbra	B-director.name	5.468060e+00
0	0	immigration	B-movie.subject	5.147494e+00
0	0	miley	B-person.name	5.017280e+00
0	0	tum	I-movie.name	5.860786e+00
0	0	ray	B-director.name	3.858622e+00
0	0	vietnam	B-movie.subject	5.147494e+00
0	0	jennifer	B-actor.name	3.815512e+00
0	0	bros.	I-producer.name	3.562466e+00
0	0	overview	O	8.948391e+00
0	0	used	O	9.641538e+00
0	0	secretariat	B-movie.name	7.245655e+00
0	0	roll	O	9.641538e+00
0	0	young	I-rating.name	2.995732e+00
0	0	video	O	8.542926e+00
0	0	r	B-rating.name	1.448170e+00
0	0	woody	B-director.name	3.388619e+00
0	0	pitchperfect	B-movie.name	7.245655e+00
0	0	cartoon	B-movie.genre	4.543295e+00
0	0	dates	O	9.641538e+00
0	0	week	O	9.641538e+00
0	0	DATE	B-actor.name	4.326338e+00
0	0	bank	B-movie.subject	5.147494e+00
0	0	find	O	3.996091e+00
0	0	lately	O	8.948391e+00
0	0	kid	I-movie.name	6.371612e+00
0	0	degeneres	I-actor.name	5.347108e+00
0	0	zucker	B-director.name	5.468060e+00
0	0	same	O	9.641538e+00
0	0	spain	B-movie.location	2.140066e+00
0	0	pay	O	8.542926e+00
0	0	avergers	I-movie.name	7.470224e+00
0	0	stand	O	8.542926e+00
0	0	europe	B-country.name	5.247024e+00
0	0	mother	I-character.name	2.772589e+00
0	0	coming	B-movie.name	7.245655e+00
0	0	knight	I-movie.name	4.985317e+00
0	0	twenty	O	8.948391e+00
0	0	freedom	B-movie.name	5.166214e+00
0	0	whos	O	9.641538e+00
0	0	the	B-movie.location	2.140066e+00
0	0	finding	B-movie.name	2.876207e+00
0	0	good	O	7.695628e+00
0	0	rudy	I-producer.name	4.948760e+00
0	0	two	O	8.948391e+00
0	0	thirteen	I-rating.name	9.808293e-01
0	0	havre	B-movie.name	7.245655e+00
0	0	credits	O	8.032100e+00
0	0	genres	O	8.948391e+00
0	0	procuced	O	9.641538e+00
0	0	free	I-movie.name	7.470224e+00
0	0	canadian	B-country.name	3.455265e+00
0	0	it	I-movie.name	7.470224e+00
0	0	their	O	8.948391e+00
0	0	korean	B-country.name	3.860730e+00
0	0	starring	O	7.156632e+00
0	0	be	I-movie.name	7.470224e+00
0	0	ray	B-person.name	3.630985e+00
0	0	asia	B-movie.location	2.140066e+00
0	0	can	O	4.923039e+00
0	0	moives	O	9.641538e+00
0	0	nominated	O	9.641538e+00
0	0	should	O	8.948391e+00
0	0	my	O	7.562097e+00
0	0	world	B-movie.subject	5.147494e+00
0	0	:	O	9.641538e+00
0	0	believe	I-movie.name	7.470224e+00
0	0	interested	O	7.849779e+00
0	0	kindly	O	8.948391e+00
0	0	akrend	I-movie.name	7.470224e+00
0	0	drama	B-movie.genre	3.157000e+00
0	0	3	I-movie.name	5.167639e+00
0	0	jackie	B-director.name	5.468060e+00
0	0	sy	B-movie.genre	4.543295e+00
0	0	white	I-movie.name	6.371612e+00
0	0	yash	B-director.name	4.774913e+00
0	0	bourne	B-movie.name	7.245655e+00
0	0	gibson	I-producer.name	4.948760e+00
0	0	god	I-movie.name	5.678465e+00
0	0	de	I-director.name	5.384495e+00
0	0	smurfs	B-movie.name	7.245655e+00
0	0	magic	I-movie.name	6.083930e+00
0	0	DATE	B-movie.genre	3.850148e+00
0	0	second	O	8.948391e+00
0	0	siddly	I-movie.subject	4.317488e+00
0	0	reccommended	O	9.641538e+00
0	0	long	I-person.name	4.859812e+00
0	0	beatiful	O	9.641538e+00
0	0	ORDINAL	O	8.255244e+00
0	0	office	O	7.444314e+00
0	0	christ	I-movie.name	6.083930e+00
0	0	william	B-producer.name	4.579852e+00
0	0	polish	B-movie.language	4.060443e+00
0	0	do	I-movie.name	7.470224e+00
0	0	work	O	8.542926e+00
0	0	catergory	O	9.641538e+00
0	0	generated	O	8.032100e+00
0	0	amityville	B-movie.name	7.245655e+00
0	0	genre	O	5.857349e+00
0	0	characters	O	9.641538e+00
0	0	kid	O	9.641538e+00
0	0	iron	B-movie.name	5.299745e+00
0	0	scenes	O	9.641538e+00
0	0	polley	I-actor.name	4.653960e+00
0	0	wife	O	9.641538e+00
0	0	I	B-movie.name	7.245655e+00
0	0	studio	I-producer.name	4.948760e+00
0	0	crowe	I-actor.name	5.347108e+00
0	0	r-rated	O	9.641538e+00
0	0	DATE	B-movie.name	4.537605e+00
0	0	men	O	9.641538e+00
0	0	platoon	B-movie.name	6.552508e+00
0	0	change	O	8.948391e+00
0	0	black	I-movie.name	5.678465e+00
0	0	homer	B-character.name	3.891820e+00
0	0	dad	I-character.name	3.178054e+00
0	0	john	B-actor.name	4.038656e+00
0	0	g-rated	O	9.641538e+00
0	0	DATE	B-movie.release_region	2.197225e+00
0	0	paul	I-director.name	4.285883e+00
0	0	irish	B-person.nationality	6.931472e-01
0	0	cruise	I-director.name	4.691348e+00
0	0	glee	B-movie.name	7.245655e+00
0	0	for	I-rating.name	2.590267e+00
0	0	female	O	8.032100e+00
0	0	oh	I-movie.release_date	3.637586e+00
0	0	related	O	7.562097e+00
0	0	and	I-movie.release_date	4.736198e+00
0	0	fox	B-producer.name	4.174387e+00
0	0	kind	O	8.255244e+00
0	0	dating	O	9.641538e+00
0	0	fox	I-producer.name	2.463853e+00
0	0	mendes	I-actor.name	5.347108e+00
0	0	TITLE	B-director.name	5.468060e+00
0	0	jj	B-producer.name	5.273000e+00
0	0	english	B-movie.language	2.519998e+00
0	0	sixteen	O	9.641538e+00
0	0	known	O	9.641538e+00
0	0	snow	B-movie.name	6.147043e+00
0	0	concerning	O	8.542926e+00
0	0	beaver	I-movie.name	7.470224e+00
0	0	making	O	8.255244e+00
0	0	musicals	B-movie.genre	4.543295e+00
0	0	acted	O	7.156632e+00
0	0	twins	I-person.name	4.859812e+00
0	0	cameron	B-actor.name	5.424950e+00
0	0	lies	I-movie.name	7.470224e+00
0	0	restrictions	O	9.641538e+00
0	0	cost	O	6.808325e+00
0	0	ninety	I-movie.release_date	4.736198e+00
0	0	stoy	I-movie.name	7.470224e+00
0	0	daughter	O	9.641538e+00
0	0	war	I-movie.name	6.777077e+00
0	0	oscars	B-award.ceremony	9.162907e-01
0	0	portuguese	B-movie.language	5.159055e+00
0	0	sleeping	I-movie.name	6.777077e+00
0	0	older	O	9.641538e+00
0	0	havre	I-movie.name	7.470224e+00
0	0	five	I-movie.gross_revenue	3.258097e+00
0	0	family	I-movie.name	7.470224e+00
0	0	high	O	9.641538e+00
0	0	britain	I-country.name	3.091042e+00
0	0	usa	I-movie.location	6.931472e-01
0	0	particulars	O	9.641538e+00
0	0	DURATION	O	6.030620e+00
0	0	cars	B-movie.subject	3.538057e+00
0	0	version	O	8.948391e+00
0	0	productions	I-producer.name	4.948760e+00
0	0	about	O	4.368539e+00
0	0	mend	O	9.641538e+00
0	0	perry	I-director.name	3.998201e+00
0	0	seventy	I-movie.release_date	4.736198e+00
0	0	twelve	I-movie.release_date	1.645156e+00
0	0	cell	B-movie.name	6.147043e+00
0	0	robert	B-producer.name	3.886705e+00
0	0	jon	B-producer.name	5.273000e+00
0	0	werent	O	9.641538e+00
0	0	box	O	7.338953e+00
0	0	1995	I-movie.release_date	4.736198e+00
0	0	wolf	I-actor.name	5.347108e+00
0	0	howard	I-producer.name	4.255613e+00
0	0	grey	I-actor.name	4.653960e+00
0	0	speaking	I-movie.language	2.397895e+00
0	0	the	B-movie.release_region	2.197225e+00
0	0	had	I-character.name	3.871201e+00
0	0	NUMBER	B-director.name	5.468060e+00
0	0	ann	I-actor.name	5.347108e+00
0	0	dad	B-character.name	3.891820e+00
0	0	noisy	O	9.641538e+00
0	0	ann	I-person.name	4.166665e+00
0	0	profits	O	9.641538e+00
0	0	mgm	B-producer.name	4.579852e+00
0	0	tarkovsky	B-director.name	4.774913e+00
0	0	rider	I-movie.name	7.470224e+00
0	0	watching	O	8.948391e+00
0	0	synopsis	O	7.695628e+00
0	0	CAUSE_OF_DEATH	O	7.695628e+00
0	0	seventeen	B-rating.name	5.298317e+00
0	0	around	O	9.641538e+00
0	0	gibson	I-actor.name	4.653960e+00
0	0	or	I-movie.gross_revenue	3.258097e+00
0	0	night	I-rating.name	3.688879e+00
0	0	swayze	I-actor.name	3.960813e+00
0	0	ice	I-movie.subject	4.317488e+00
0	0	castle	B-producer.name	5.273000e+00
0	0	movie	I-rating.name	3.688879e+00
0	0	costner	I-director.name	5.384495e+00
0	0	nr	B-rating.name	4.199705e+00
0	0	involve	O	8.948391e+00
0	0	NUMBER	I-actor.name	5.347108e+00
0	0	travel	I-movie.subject	1.484275e+00
0	0	identity	I-movie.name	6.777077e+00
0	0	boys	I-movie.subject	4.317488e+00
0	0	miramax	B-producer.name	4.174387e+00
0	0	bueller	I-movie.name	7.470224e+00
0	0	doolittle	I-movie.name	7.470224e+00
0	0	skywalker	I-character.name	3.871201e+00
0	0	TITLE	I-movie.name	3.359350e+00
0	0	hitting	O	9.641538e+00
0	0	oh	B-movie.release_date	3.079614e+00
0	0	provide	O	8.032100e+00
0	0	love	O	8.032100e+00
0	0	TITLE	I-movie.genre	1.386294e+00
0	0	ireland	B-movie.location	2.833213e+00
0	0	little	I-movie.name	7.470224e+00
0	0	just	O	9.641538e+00
0	0	ford	I-actor.name	4.653960e+00
0	0	robberies	I-movie.subject	4.317488e+00
0	0	classification	O	9.641538e+00
0	0	harry	B-producer.name	5.273000e+00
0	0	legend	I-movie.name	7.470224e+00
0	0	which	O	5.834876e+00
0	0	tyler	B-director.name	4.081766e+00
0	0	numbers	O	9.641538e+00
0	0	comedies	B-movie.genre	3.157000e+00
0	0	john	B-character.name	3.891820e+00
0	0	time	B-movie.subject	2.314281e+00
0	0	birthday	O	8.948391e+00
0	0	side	I-movie.name	7.470224e+00
0	0	tamil	B-movie.language	4.465908e+00
0	0	asia	B-country.name	5.247024e+00
0	0	sean	B-producer.name	5.273000e+00
0	0	budget	O	5.284829e+00
0	0	paris	B-movie.location	2.140066e+00
0	0	NUMBER	B-producer.name	5.273000e+00
0	0	avenger	I-movie.name	7.470224e+00
0	0	field	I-actor.name	5.347108e+00
0	0	jackman	I-actor.name	5.347108e+00
0	0	retribution	I-movie.name	6.371612e+00
0	0	viewer	O	8.542926e+00
0	0	states	I-country.name	1.299283e+00
0	0	to	I-movie.name	4.762174e+00
0	0	summary	O	9.641538e+00
0	0	there	O	6.550496e+00
0	0	oh	I-movie.name	6.083930e+00
0	0	simpsons	I-movie.name	7.470224e+00
0	0	think	B-movie.name	6.552508e+00
0	0	guidance	O	8.032100e+00
0	0	since	B-movie.release_date	4.465908e+00
0	0	will	B-director.name	5.468060e+00
0	0	doctor	I-character.name	3.871201e+00
0	0	grossed	O	9.641538e+00
0	0	nine	I-movie.release_date	3.126761e+00
0	0	norway	B-country.name	4.148412e+00
0	0	a	B-movie.name	5.299745e+00
0	0	lord	B-movie.name	5.453896e+00
0	0	ethel	B-character.name	3.891820e+00
0	0	lionsgate	B-movie.name	7.245655e+00
0	0	scott	I-director.name	4.285883e+00
0	0	belongs	O	8.542926e+00
0	0	green	I-movie.name	6.777077e+00
0	0	richard	B-director.name	4.369448e+00
0	0	COUNTRY	I-movie.genre	1.386294e+00
0	0	china	B-movie.location	2.833213e+00
0	0	foreign	I-movie.language	3.496508e+00
0	0	terry	B-person.name	5.017280e+00
0	0	girl	I-movie.name	5.860786e+00
0	0	dancing	B-movie.subject	3.761200e+00
0	0	brazil	B-country.name	4.148412e+00
0	0	liongate	B-producer.name	5.273000e+00
0	0	coming	O	8.542926e+00
0	0	meryl	B-actor.name	4.731803e+00
0	0	17	I-rating.name	3.688879e+00
0	0	daddy	B-movie.name	6.552508e+00
0	0	chinese	B-country.name	5.247024e+00
0	0	new	O	7.156632e+00
0	0	rock	I-producer.name	4.948760e+00
0	0	pfiefer	I-person.name	4.859812e+00
0	0	tips	B-movie.subject	5.147494e+00
0	0	facts	I-movie.name	7.470224e+00
0	0	profile	O	8.948391e+00
0	0	future	I-movie.subject	4.317488e+00
0	0	elm	I-movie.name	7.470224e+00
0	0	the	B-character.name	1.694596e+00
0	0	projects	O	9.641538e+00
0	0	left	B-movie.name	7.245655e+00
0	0	sonnenfeld	I-director.name	5.384495e+00
0	0	howard	I-director.name	3.305054e+00
0	0	kati	B-movie.name	5.859361e+00
0	0	from	O	5.210721e+00
0	0	character	O	8.948391e+00
0	0	breaking	I-movie.name	7.470224e+00
0	0	boys	I-movie.name	7.470224e+00
0	0	diane	B-actor.name	5.424950e+00
0	0	us	B-movie.subject	5.147494e+00
0	0	STATE_OR_PROVINCE	O	8.948391e+00
0	0	spanglish	B-movie.name	7.245655e+00
0	0	hanks	I-person.name	3.761200e+00
0	0	whom	O	8.948391e+00
0	0	bourne	I-movie.name	7.470224e+00
0	0	goes	I-movie.name	6.371612e+00
0	0	outside	B-country.name	5.247024e+00
0	0	NUMBER	B-movie.name	4.943070e+00
0	0	kareena	B-actor.name	4.326338e+00
0	0	classic	B-movie.subject	3.068053e+00
0	0	hobbit	I-movie.name	6.777077e+00
0	0	brad	B-actor.name	2.289456e+00
0	0	married	O	8.948391e+00
0	0	DATE	I-producer.name	4.948760e+00
0	0	cannot	O	9.641538e+00
0	0	themes	O	9.641538e+00
0	0	information	O	5.016565e+00
0	0	belle	B-movie.name	6.552508e+00
0	0	paxton	I-actor.name	5.347108e+00
0	0	ratings	O	6.808325e+00
0	0	realease	O	9.641538e+00
0	0	COUNTRY	B-movie.subject	4.454347e+00
0	0	spielberg	I-producer.name	2.869318e+00
0	0	9-11	B-movie.subject	5.147494e+00
0	0	looking	O	6.868949e+00
0	0	detective	B-movie.genre	4.543295e+00
0	0	looper	B-movie.name	4.537605e+00
0	0	next	O	9.641538e+00
0	0	london	B-movie.release_region	2.197225e+00
0	0	parador	I-movie.name	7.470224e+00
0	0	friendly	I-rating.name	3.688879e+00
0	0	need	O	5.880338e+00
0	0	wrong	B-movie.name	7.245655e+00
0	0	TITLE	I-character.name	2.261763e+00
0	0	james	B-producer.name	4.579852e+00
0	0	think	O	8.948391e+00
0	0	angelina	B-actor.name	2.785893e+00
0	0	lost	B-movie.name	7.245655e+00
0	0	eleven	I-movie.release_date	2.790288e+00
0	0	revanche	B-movie.name	7.245655e+00
0	0	in	B-movie.name	3.438993e+00
0	0	holmes	I-actor.name	5.347108e+00
0	0	translated	O	9.641538e+00
0	0	some	O	5.351079e+00
0	0	bing	O	9.641538e+00
0	0	speilberg	I-director.name	5.384495e+00
0	0	adult	I-rating.name	3.688879e+00
0	0	chewbakka	B-character.name	3.891820e+00
0	0	jolie	I-person.name	4.859812e+00
0	0	sally	B-actor.name	5.424950e+00
0	0	romantic	B-movie.genre	2.597385e+00
0	0	how	O	4.671725e+00
0	0	castmembers	O	9.641538e+00
0	0	reiner	I-director.name	5.384495e+00
0	0	seven	I-movie.gross_revenue	3.258097e+00
0	0	water	O	9.641538e+00
0	0	yash	B-producer.name	5.273000e+00
0	0	am	I-movie.name	7.470224e+00
0	0	back	I-movie.name	7.470224e+00
0	0	between	B-movie.release_date	4.465908e+00
0	0	amount	O	9.641538e+00
0	0	vampires	B-movie.subject	4.454347e+00
0	0	seventieseven	I-movie.release_date	4.043051e+00
0	0	stock	O	9.641538e+00
0	0	alfred	B-director.name	2.829003e+00
0	0	season	I-movie.release_date	4.736198e+00
0	0	rwanda	I-movie.name	6.371612e+00
0	0	DURATION	B-character.name	3.891820e+00
0	0	NUMBER	B-movie.language	5.159055e+00
0	0	you	I-movie.name	6.371612e+00
0	0	british	O	9.641538e+00
0	0	ferrell	I-person.name	1.304464e+00
0	0	cabin	I-movie.name	5.072329e+00
0	0	hair	B-movie.subject	5.147494e+00
0	0	patriot	I-movie.name	7.470224e+00
0	0	omg	B-movie.name	4.760748e+00
0	0	highlights	O	9.641538e+00
0	0	fast	B-movie.name	7.245655e+00
0	0	tony	B-director.name	5.468060e+00
0	0	terminator	I-movie.name	6.083930e+00
0	0	orang	O	9.641538e+00
0	0	care	I-movie.subject	4.317488e+00
0	0	while	B-movie.name	7.245655e+00
0	0	guy	I-character.name	3.178054e+00
0	0	british	B-movie.language	5.159055e+00
0	0	scorsese	I-director.name	3.998201e+00
0	0	appropriate	B-rating.name	5.298317e+00
0	0	spider	B-movie.name	7.245655e+00
0	0	twenty	I-movie.gross_revenue	3.258097e+00
0	0	man	O	8.948391e+00
0	0	date	O	5.652554e+00
0	0	infomation	O	9.641538e+00
0	0	map	O	8.255244e+00
0	0	swedish	B-movie.language	4.465908e+00
0	0	alive	O	9.641538e+00
0	0	anna	B-actor.name	5.424950e+00
0	0	in	I-movie.name	4.212128e+00
0	0	raiders	B-movie.name	7.245655e+00
0	0	beautiful	I-movie.name	3.686035e+00
0	0	composer	O	9.641538e+00
0	0	buget	O	8.948391e+00
0	0	ten	I-movie.release_date	4.736198e+00
0	0	review	O	8.948391e+00
0	0	a	I-movie.name	5.072329e+00
0	0	come	O	6.645806e+00
0	0	browse	O	9.641538e+00
0	0	charlie	B-movie.name	7.245655e+00
0	0	translyvania	I-movie.name	6.777077e+00
0	0	people	O	7.849779e+00
0	0	diggs	I-actor.name	4.653960e+00
0	0	receipts	O	9.641538e+00
0	0	children	O	9.641538e+00
0	0	highlighted	O	8.032100e+00
0	0	batman	O	9.641538e+00
0	0	red	O	9.641538e+00
0	0	lucas	I-director.name	5.384495e+00
0	0	woods	I-movie.name	4.579852e+00
0	0	general	O	9.641538e+00
0	0	detailed	O	8.032100e+00
0	0	smith	I-actor.name	3.960813e+00
0	0	sales	O	8.542926e+00
0	0	canceled	O	9.641538e+00
0	0	todd	B-character.name	2.505526e+00
0	0	slumdog	B-movie.name	7.245655e+00
0	0	month	O	8.948391e+00
0	0	the	I-movie.name	2.452944e+00
0	0	lee	I-producer.name	3.157000e+00
0	0	background	O	9.641538e+00
0	0	called	I-movie.name	7.470224e+00
0	0	love	B-movie.subject	4.048882e+00
0	0	ruddy	I-producer.name	2.751535e+00
0	0	willis	I-actor.name	4.653960e+00
0	0	sergio	B-person.name	5.017280e+00
0	0	canada	B-country.name	3.167583e+00
0	0	COUNTRY	I-movie.name	5.860786e+00
0	0	dead	I-movie.name	7.470224e+00
0	0	clueless	B-movie.name	7.245655e+00
0	0	owned	O	9.641538e+00
0	0	portugese	B-movie.language	5.159055e+00
0	0	DATE	B-producer.name	4.579852e+00
0	0	kill	I-character.name	3.871201e+00
0	0	kill	I-movie.name	5.678465e+00
0	0	chases	I-movie.subject	4.317488e+00
0	0	giants	I-movie.name	7.470224e+00
0	0	opening	B-movie.name	7.245655e+00
0	0	mandarin	B-movie.language	4.060443e+00
0	0	returns	I-movie.name	7.470224e+00
0	0	foreign	O	7.695628e+00
0	0	footloose	B-movie.name	7.245655e+00
0	0	beaver	B-character.name	3.891820e+00
0	0	oldest	O	9.641538e+00
0	0	our	O	9.641538e+00
0	0	network	I-movie.name	7.470224e+00
0	0	company	I-movie.name	7.470224e+00
0	0	chess	B-movie.subject	4.454347e+00
0	0	lester	I-producer.name	4.948760e+00
0	0	poularity	B-movie.name	7.245655e+00
0	0	SET	O	8.948391e+00
0	0	kevin	B-actor.name	4.038656e+00
0	0	furious	I-movie.name	7.470224e+00
0	0	professional	I-movie.name	6.371612e+00
0	0	co-star	O	9.641538e+00
0	0	dreams	I-movie.name	6.083930e+00
0	0	damon	I-actor.name	5.347108e+00
0	0	poitier	I-character.name	3.871201e+00
0	0	penn	I-producer.name	4.948760e+00
0	0	great	O	8.948391e+00
0	0	america	B-movie.release_region	2.197225e+00
0	0	suspenseful	B-movie.genre	4.543295e+00
0	0	oliver	B-director.name	3.858622e+00
0	0	that	I-movie.name	7.470224e+00
0	0	go	O	8.542926e+00
0	0	production	O	6.808325e+00
0	0	every	O	9.641538e+00
0	0	scary	O	8.542926e+00
0	0	street	I-movie.name	3.806662e+00
0	0	tell	O	5.857349e+00
0	0	danish	B-movie.language	4.465908e+00
0	0	DURATION	I-movie.name	5.390783e+00
0	0	try	O	9.641538e+00
0	0	whats	O	8.948391e+00
0	0	nolan	I-producer.name	4.948760e+00
0	0	statham	B-actor.name	5.424950e+00
0	0	lee	B-director.name	4.774913e+00
0	0	des	O	9.641538e+00
0	0	box-office	O	9.641538e+00
0	0	vidor	I-director.name	3.305054e+00
0	0	little	B-character.name	3.891820e+00
0	0	high	B-movie.name	7.245655e+00
0	0	diaz	I-actor.name	5.347108e+00
0	0	rising	I-movie.name	7.470224e+00
0	0	heroine	B-movie.name	4.847760e+00
0	0	hollywood	O	8.255244e+00
0	0	eight	I-movie.release_date	3.126761e+00
0	0	listed	O	8.948391e+00
0	0	sandra	B-actor.name	4.038656e+00
0	0	made	O	5.130679e+00
0	0	albert	B-actor.name	4.731803e+00
0	0	maps	O	9.641538e+00
0	0	could	O	9.641538e+00
0	0	big	B-movie.name	6.552508e+00
0	0	spike	B-producer.name	4.174387e+00
0	0	highest	O	9.641538e+00
0	0	one	I-movie.gross_revenue	2.564949e+00
0	0	origin	O	8.255244e+00
0	0	hornet	I-movie.name	7.470224e+00
0	0	street	O	8.542926e+00
0	0	job	O	9.641538e+00
0	0	info	O	5.729515e+00
0	0	japanese	B-country.name	3.049799e+00
0	0	varsham	B-movie.name	6.147043e+00
0	0	victor	B-director.name	4.369448e+00
0	0	wes	B-director.name	5.468060e+00
0	0	antogonist	O	9.641538e+00
0	0	michelle	B-person.name	5.017280e+00
0	0	gilda	B-movie.name	4.760748e+00
0	0	historical	B-movie.genre	3.850148e+00
0	0	images	O	7.444314e+00
0	0	art	I-movie.name	7.470224e+00
0	0	NUMBER	I-movie.name	4.212128e+00
0	0	live	I-movie.name	6.083930e+00
0	0	annamayya	B-movie.name	7.245655e+00
0	0	actor	O	5.977977e+00
0	0	mr	B-movie.name	6.552508e+00
0	0	king	I-director.name	4.691348e+00
0	0	sound	I-movie.name	5.524314e+00
0	0	jason	B-person.name	5.017280e+00
0	0	release	O	5.770337e+00
0	0	day	I-movie.name	6.083930e+00
0	0	in	O	3.525646e+00
0	0	usa	I-country.name	3.091042e+00
0	0	guy	O	8.032100e+00
0	0	avengers	I-movie.name	4.697635e+00
0	0	preview	O	9.641538e+00
0	0	script	O	9.641538e+00
0	0	zombies	B-movie.subject	2.582545e+00
0	0	srilanka	B-movie.release_region	2.197225e+00
0	0	DATE	B-rating.name	3.506558e+00
0	0	up	O	5.952659e+00
0	0	period	B-movie.subject	5.147494e+00
0	0	fo	I-movie.name	6.777077e+00
0	0	sequel	O	8.948391e+00
0	0	british	B-person.nationality	6.931472e-01
0	0	parent	I-movie.name	6.371612e+00
0	0	freeman	I-producer.name	3.339322e+00
0	0	beaches	B-movie.name	7.245655e+00
0	0	nemo	B-character.name	3.891820e+00
0	0	shelly	B-person.name	5.017280e+00
0	0	on	B-movie.name	6.147043e+00
0	0	cars	I-movie.subject	2.708050e+00
0	0	producers	O	7.243643e+00
0	0	abrams	I-director.name	5.384495e+00
0	0	divorce	O	9.641538e+00
0	0	krishna	I-actor.name	5.347108e+00
0	0	NATIONALITY	I-movie.language	2.803360e+00
0	0	zephereli	I-director.name	5.384495e+00
0	0	7	B-producer.name	5.273000e+00
0	0	figure	O	9.641538e+00
0	0	ORDINAL	B-movie.release_date	4.465908e+00
0	0	deal	O	8.948391e+00
0	0	lassiter	I-director.name	5.384495e+00
0	0	frances	B-director.name	5.468060e+00
0	0	spend	O	8.542926e+00
0	0	on	I-character.name	3.871201e+00
0	0	crimes	I-movie.subject	4.317488e+00
0	0	not	I-movie.name	7.470224e+00
0	0	starwars	B-movie.name	7.245655e+00
0	0	reba	B-movie.name	7.245655e+00
0	0	willis	I-person.name	4.859812e+00
0	0	not	O	8.948391e+00
0	0	the	O	2.818252e+00
0	0	tin	I-character.name	3.871201e+00
0	0	sort	O	8.542926e+00
0	0	that	O	5.210721e+00
0	0	amazing	B-movie.name	5.859361e+00
0	0	jurassic	B-movie.name	5.166214e+00
0	0	country	O	5.880338e+00
0	0	pitt	I-director.name	4.285883e+00
0	0	TIME	O	6.868949e+00
0	0	g-rated	B-rating.name	5.298317e+00
0	0	chips	B-movie.name	7.245655e+00
0	0	accumalate	O	9.641538e+00
0	0	school	I-movie.name	7.470224e+00
0	0	wednesday	I-movie.name	7.470224e+00
0	0	jack	B-character.name	3.891820e+00
0	0	up	I-movie.release_date	4.736198e+00
0	0	most	O	7.849779e+00
0	0	steven	B-person.name	2.021548e+00
0	0	caddy	B-movie.name	7.245655e+00
0	0	glazer	O	9.641538e+00
0	0	mission	B-movie.name	5.636217e+00
0	0	malayalam	B-movie.language	5.159055e+00
0	0	starred	O	6.240341e+00
0	0	spider	I-movie.name	7.470224e+00
0	0	considered	O	8.542926e+00
0	0	away	I-movie.name	7.470224e+00
0	0	main	O	7.562097e+00
0	0	ireland	B-country.name	4.553877e+00
0	0	mosfilm	B-producer.name	4.579852e+00
0	0	darla	B-person.name	5.017280e+00
0	0	vulgaria	B-movie.name	5.166214e+00
0	0	seperation	I-movie.name	7.470224e+00
0	0	mil	I-movie.gross_revenue	3.258097e+00
0	0	frankenstein	B-movie.name	6.552508e+00
0	0	films	O	5.175630e+00
0	0	starwars	O	9.641538e+00
0	0	logo	O	9.641538e+00
0	0	when	I-movie.name	7.470224e+00
0	0	chaser	I-movie.name	6.371612e+00
0	0	grease	B-movie.name	4.943070e+00
0	0	forrest	B-movie.name	6.552508e+00
0	0	disney	B-producer.name	3.886705e+00
0	0	NATIONALITY	B-country.name	2.849129e+00
0	0	batman	B-movie.name	5.166214e+00
0	0	stone	I-movie.name	7.470224e+00
0	0	spielberg	B-director.name	3.388619e+00
0	0	won	O	7.849779e+00
0	0	posseion	B-movie.name	7.245655e+00
0	0	ad	O	9.641538e+00
0	0	global	I-movie.name	6.777077e+00
0	0	gardens	B-movie.subject	5.147494e+00
0	0	nudity	O	9.641538e+00
0	0	stephen	B-person.name	4.324133e+00
0	0	MONEY	O	7.562097e+00
0	0	what	B-movie.name	7.245655e+00
0	0	eastwood	I-producer.name	3.002850e+00
0	0	list	I-movie.name	6.777077e+00
0	0	michael	B-director.name	4.774913e+00
0	0	mystery	B-movie.genre	4.543295e+00
0	0	other	O	6.808325e+00
0	0	walt	B-producer.name	4.174387e+00
0	0	classic	B-movie.genre	4.543295e+00
0	0	dreamworks	B-producer.name	3.481240e+00
0	0	latest	O	7.243643e+00
0	0	3d	I-movie.name	6.777077e+00
0	0	zombie	O	9.641538e+00
0	0	en	I-movie.name	7.470224e+00
0	0	revenue	O	5.467151e+00
0	0	for	O	3.547968e+00
0	0	thoda	I-movie.name	6.083930e+00
0	0	hope	I-movie.name	5.390783e+00
0	0	dan	I-movie.name	7.470224e+00
0	0	field	I-person.name	4.859812e+00
0	0	PERSON	O	7.695628e+00
0	0	guys	I-movie.name	7.470224e+00
0	0	funnie	O	9.641538e+00
0	0	do	O	6.309334e+00
0	0	robert	B-person.name	3.407842e+00
0	0	his	O	8.948391e+00
0	0	rating	O	5.077190e+00
0	0	owen	I-actor.name	4.248495e+00
0	0	flowers	I-movie.name	7.470224e+00
0	0	streep	I-actor.name	4.653960e+00
0	0	period	B-producer.name	5.273000e+00
0	0	logos	O	8.542926e+00
0	0	brooks	I-actor.name	4.653960e+00
0	0	you	O	4.997147e+00
0	0	godfather	I-movie.name	4.985317e+00
0	0	13	O	9.641538e+00
0	0	namitha	B-actor.name	5.424950e+00
0	0	streets	O	9.641538e+00
0	0	life	I-movie.name	5.860786e+00
0	0	crank	B-movie.name	7.245655e+00
0	0	hitchcock	B-producer.name	5.273000e+00
0	0	soul	B-movie.name	7.245655e+00
0	0	another	I-movie.language	3.496508e+00
0	0	NATIONALITY	B-movie.genre	4.543295e+00
0	0	picture	O	8.255244e+00
0	0	germany	B-country.name	3.860730e+00
0	0	's	O	5.351079e+00
0	0	run	O	8.032100e+00
0	0	four	B-movie.star_rating	-0.000000e+00
0	0	singleton	I-director.name	4.691348e+00
0	0	clause	I-movie.name	7.470224e+00
0	0	brad	B-director.name	4.369448e+00
0	0	arts	I-producer.name	4.255613e+00
0	0	in	I-movie.subject	4.317488e+00
0	0	deniro	I-producer.name	4.948760e+00
0	0	good	I-movie.name	6.777077e+00
0	0	fellows	I-producer.name	4.255613e+00
0	0	statham	I-actor.name	4.653960e+00
0	0	costs	O	8.542926e+00
0	0	tales	I-movie.name	7.470224e+00
0	0	company	O	6.145031e+00
0	0	kinky	B-movie.name	7.245655e+00
0	0	sub-titles	O	9.641538e+00
0	0	brian	B-director.name	5.468060e+00
0	0	television	I-producer.name	4.948760e+00
0	0	christmas	I-movie.name	7.470224e+00
0	0	anne	B-actor.name	5.424950e+00
0	0	separation	I-movie.name	6.777077e+00
0	0	drew	B-producer.name	5.273000e+00
0	0	mel	B-producer.name	5.273000e+00
0	0	dragon	B-movie.name	7.245655e+00
0	0	this	O	5.834876e+00
0	0	what	O	3.403214e+00
0	0	warner	B-producer.name	2.875104e+00
0	0	filmography	O	9.641538e+00
0	0	dogs	I-movie.subject	4.317488e+00
0	0	text	O	9.641538e+00
0	0	me	O	3.439003e+00
0	0	england	B-country.name	3.455265e+00
0	0	father	I-movie.name	7.470224e+00
0	0	and	O	5.749718e+00
0	0	monster	B-movie.name	7.245655e+00
0	0	stephen	B-director.name	3.270836e+00
0	0	spielberg	B-person.name	2.714695e+00
0	0	gym	B-character.name	3.891820e+00
0	0	dutch	B-movie.language	5.159055e+00
0	0	thirteen	I-movie.name	5.390783e+00
0	0	discover	O	9.641538e+00
0	0	inc	I-movie.name	7.470224e+00
0	0	:	I-movie.name	5.860786e+00
0	0	fantasy	B-movie.genre	4.543295e+00
0	0	lionsgate	B-producer.name	2.014903e+00
0	0	brian	B-producer.name	5.273000e+00
0	0	spain	B-country.name	3.637586e+00
0	0	can	B-rating.name	5.298317e+00
0	0	by	O	4.304000e+00
0	0	benigni	I-actor.name	5.347108e+00
0	0	ages	O	8.948391e+00
0	0	friend	I-character.name	3.871201e+00
0	0	dutch	B-country.name	4.148412e+00
0	0	anything	O	8.255244e+00
0	0	dress	O	9.641538e+00
0	0	wildflowers	B-movie.subject	5.147494e+00
0	0	decade	I-movie.release_date	4.736198e+00
0	0	male	O	8.032100e+00
0	0	martin	B-director.name	3.522150e+00
0	0	to	I-character.name	3.871201e+00
0	0	'd	O	7.849779e+00
0	0	libraries	B-movie.subject	4.048882e+00
0	0	alone	O	9.641538e+00
0	0	cujo	B-movie.name	7.245655e+00
0	0	small	O	9.641538e+00
0	0	sexy	O	9.641538e+00
0	0	chick	B-movie.genre	4.543295e+00
0	0	ron	B-producer.name	4.579852e+00
0	0	calendar	B-movie.name	7.245655e+00
0	0	pictures	I-producer.name	3.562466e+00
0	0	d	I-movie.name	6.777077e+00
0	0	boots	I-movie.name	6.777077e+00
0	0	inception	B-movie.name	6.147043e+00
0	0	love	I-movie.name	6.083930e+00
0	0	scary	B-movie.genre	2.751535e+00
0	0	allen	I-director.name	3.305054e+00
0	0	gump	I-movie.name	6.777077e+00
0	0	discuss	O	8.948391e+00
0	0	julian	B-producer.name	4.579852e+00
0	0	paraiso	I-movie.name	7.470224e+00
0	0	opposite	B-character.name	3.198673e+00
0	0	language	I-movie.language	4.519851e-01
0	0	titles	O	8.255244e+00
0	0	bruce	B-producer.name	4.174387e+00
0	0	princess	I-movie.name	7.470224e+00
0	0	may	O	9.641538e+00
0	0	uk	I-country.name	2.397895e+00
0	0	filmed	O	7.156632e+00
0	0	wall-e	B-movie.name	7.245655e+00
0	0	land	I-movie.name	7.470224e+00
0	0	person	O	7.562097e+00
0	0	jolie	I-actor.name	2.708050e+00
0	0	connery	I-person.name	4.859812e+00
0	0	october	B-movie.subject	5.147494e+00
0	0	south	B-country.name	5.247024e+00
0	0	writers	I-movie.name	5.678465e+00
0	0	DATE	I-director.name	5.384495e+00
0	0	murphey	I-actor.name	5.347108e+00
0	0	selena	B-actor.name	5.424950e+00
0	0	hitch	I-movie.name	7.470224e+00
0	0	break	O	9.641538e+00
0	0	directors	O	6.550496e+00
0	0	bings	O	8.948391e+00
0	0	COUNTRY	O	4.923039e+00
0	0	rabbit	I-movie.name	7.470224e+00
0	0	me	I-movie.name	5.860786e+00
0	0	the	B-movie.name	2.030719e+00
0	0	chrisian	B-actor.name	5.424950e+00
0	0	war	B-movie.subject	3.761200e+00
0	0	data	O	9.641538e+00
0	0	set	O	7.849779e+00
0	0	out	I-movie.name	7.470224e+00
0	0	DATE	O	4.499875e+00
0	0	forever	I-movie.name	7.470224e+00
0	0	uk	B-country.name	5.247024e+00
0	0	th	I-producer.name	4.255613e+00
0	0	smith	I-movie.name	6.777077e+00
0	0	realese	O	9.641538e+00
0	0	expecting	I-movie.name	7.470224e+00
0	0	title	O	8.255244e+00
0	0	vietnam	B-country.name	5.247024e+00
0	0	ugly	I-movie.name	7.470224e+00
0	0	brooke	I-actor.name	5.347108e+00
0	0	k	O	9.641538e+00
0	0	herbs	O	9.641538e+00
0	0	rambo	B-movie.name	7.245655e+00
0	0	new	B-movie.release_date	3.772761e+00
0	0	actors	O	6.240341e+00
0	0	oscar	B-award.ceremony	1.203973e+00
0	0	lucy	I-movie.name	6.777077e+00
0	0	twenty	B-movie.release_date	1.632695e+00
0	0	CAUSE_OF_DEATH	B-movie.name	7.245655e+00
0	0	unkridge	I-director.name	5.384495e+00
0	0	hathaway	B-actor.name	5.424950e+00
0	0	hitchcock	I-person.name	3.761200e+00
0	0	and	I-movie.subject	4.317488e+00
0	0	marley	B-movie.name	5.859361e+00
0	0	denzel	B-actor.name	4.326338e+00
0	0	orange	I-movie.name	5.390783e+00
0	0	religious	B-movie.subject	4.048882e+00
0	0	el	I-movie.name	7.470224e+00
0	0	paramount	B-producer.name	2.500411e+00
0	0	ladies	O	9.641538e+00
0	0	MONEY	B-movie.release_region	2.197225e+00
0	0	fourteen	I-movie.release_date	2.790288e+00
0	0	france	B-movie.subject	4.454347e+00
0	0	terry	B-director.name	5.468060e+00
0	0	for	B-rating.name	3.912023e+00
0	0	family	O	9.641538e+00
0	0	robin	B-character.name	3.891820e+00
0	0	famous	O	7.002481e+00
0	0	silence	I-movie.name	7.470224e+00
0	0	new	B-country.name	5.247024e+00
0	0	topic	O	8.542926e+00
0	0	julie	I-movie.name	7.470224e+00
0	0	where	O	5.903869e+00
0	0	lion	I-movie.name	5.524314e+00
0	0	greek	B-movie.language	4.465908e+00
0	0	impossible	I-movie.name	5.678465e+00
0	0	seventeen	I-rating.name	3.688879e+00
0	0	gun	I-movie.name	5.273000e+00
0	0	france	B-movie.release_region	2.197225e+00
0	0	e.t.	B-movie.name	7.245655e+00
0	0	curve	I-movie.name	5.860786e+00
0	0	kannada	B-movie.language	5.159055e+00
0	0	hard	O	9.641538e+00
0	0	terrantino	I-director.name	5.384495e+00
0	0	shark	B-movie.name	7.245655e+00
0	0	animated	O	9.641538e+00
0	0	COUNTRY	I-country.name	2.397895e+00
0	0	eastwood	I-person.name	4.859812e+00
0	0	rebel	B-movie.name	7.245655e+00
0	0	hungarian	B-country.name	4.553877e+00
0	0	kevin	B-director.name	5.468060e+00
0	0	france	B-movie.location	2.140066e+00
0	0	ice	B-movie.subject	3.201584e+00
0	0	africa	I-country.name	3.091042e+00
0	0	foreign	B-country.name	4.148412e+00
0	0	clive	B-actor.name	4.326338e+00
0	0	names	O	6.207551e+00
0	0	miserables	I-movie.name	6.777077e+00
0	0	4	O	9.641538e+00
0	0	profiles	O	9.641538e+00
0	0	is	O	4.024767e+00
0	0	asia	B-movie.subject	5.147494e+00
0	0	simpson	I-character.name	3.871201e+00
0	0	arabic	B-movie.language	5.159055e+00
0	0	NATIONALITY	B-producer.name	5.273000e+00
0	0	stuff	O	8.542926e+00
0	0	government	I-movie.subject	4.317488e+00
0	0	bullhead	B-movie.name	7.245655e+00
0	0	barty	B-character.name	3.891820e+00
0	0	andrew	B-director.name	4.774913e+00
0	0	hunger	B-movie.name	7.245655e+00
0	0	returned	O	9.641538e+00
0	0	dawn	I-movie.name	6.777077e+00
0	0	hathaway	I-actor.name	4.653960e+00
0	0	danish	B-country.name	5.247024e+00
0	0	albert	B-producer.name	3.193558e+00
0	0	means	O	8.948391e+00
0	0	teddy	B-director.name	5.468060e+00
0	0	trivikram	B-director.name	5.468060e+00
0	0	ghostbusters	B-movie.name	7.245655e+00
0	0	TIME	B-movie.name	5.299745e+00
0	0	blondes	O	9.641538e+00
0	0	any	O	6.115178e+00
0	0	bill	B-actor.name	5.424950e+00
0	0	car	B-movie.subject	5.147494e+00
0	0	leave	B-movie.name	7.245655e+00
0	0	watch	I-rating.name	2.995732e+00
0	0	sandler	I-actor.name	5.347108e+00
0	0	shepard	I-actor.name	5.347108e+00
0	0	businessman	I-movie.name	7.470224e+00
0	0	public	O	9.641538e+00
0	0	busters	I-movie.name	7.470224e+00
0	0	action	B-movie.genre	3.157000e+00
0	0	kids	B-rating.name	5.298317e+00
0	0	photos	O	9.641538e+00
0	0	a	B-movie.language	5.159055e+00
0	0	indian	B-movie.language	3.367296e+00
0	0	possession	I-movie.name	7.470224e+00
0	0	pride	B-movie.name	7.245655e+00
0	0	america	I-country.name	3.091042e+00
0	0	blood	I-movie.name	7.470224e+00
0	0	select	O	8.032100e+00
0	0	gibson	I-director.name	3.998201e+00
0	0	still	O	8.948391e+00
0	0	paxton	I-person.name	4.859812e+00
0	0	blanca	I-movie.name	7.470224e+00
0	0	ORDINAL	B-movie.name	7.245655e+00
0	0	lester	I-director.name	4.285883e+00
0	0	eddie	B-actor.name	4.731803e+00
0	0	man	I-movie.name	4.762174e+00
0	0	bill	B-person.name	5.017280e+00
0	0	search	O	5.036368e+00
0	0	experience	O	9.641538e+00
0	0	mill	O	9.641538e+00
0	0	seinfeld	B-movie.name	6.552508e+00
0	0	jj	B-director.name	5.468060e+00
0	0	smith	I-director.name	5.384495e+00
0	0	shown	O	8.948391e+00
0	0	boy	I-character.name	3.871201e+00
0	0	7	O	9.641538e+00
0	0	CAUSE_OF_DEATH	B-movie.subject	4.048882e+00
0	0	additional	O	9.641538e+00
0	0	george	B-producer.name	3.481240e+00
0	0	tidbits	O	9.641538e+00
0	0	usa	B-movie.release_region	2.197225e+00
0	0	-	I-movie.name	6.777077e+00
0	0	india	B-country.name	3.860730e+00
0	0	sings	O	8.948391e+00
0	0	nemo	I-movie.name	3.139491e+00
0	0	TIME	I-movie.name	7.470224e+00
0	0	eating	I-movie.subject	3.218876e+00
0	0	DURATION	B-movie.name	5.859361e+00
0	0	album	O	8.948391e+00
0	0	han	B-character.name	3.891820e+00
0	0	hanks	I-actor.name	2.708050e+00
0	0	paquin	I-actor.name	5.347108e+00
0	0	between	O	9.641538e+00
0	0	story	O	8.948391e+00
0	0	2009	B-movie.release_date	4.465908e+00
0	0	park	I-movie.name	5.167639e+00
0	0	bette	B-actor.name	4.326338e+00
0	0	ruddy	I-person.name	4.859812e+00
0	0	2000	I-movie.release_date	4.736198e+00
0	0	tonight	O	9.641538e+00
0	0	official	O	9.641538e+00
0	0	works	O	9.641538e+00
0	0	members	O	8.032100e+00
0	0	ford	I-director.name	5.384495e+00
0	0	a	B-rating.name	5.298317e+00
0	0	rent	O	8.948391e+00
0	0	clint	B-actor.name	5.424950e+00
0	0	TITLE	I-actor.name	4.653960e+00
0	0	aged	O	9.641538e+00
0	0	like	O	5.436846e+00
0	0	hitchcock	I-director.name	2.745438e+00
0	0	studio	O	8.542926e+00
0	0	dredd	B-movie.name	5.299745e+00
0	0	mom	I-character.name	3.178054e+00
0	0	zombies	O	8.032100e+00
0	0	wise	I-person.name	3.473518e+00
0	0	russian	B-movie.language	3.549617e+00
0	0	wrath	I-movie.name	7.470224e+00
0	0	was	O	4.257043e+00
0	0	DURATION	B-producer.name	5.273000e+00
0	0	september	O	9.641538e+00
0	0	packer	I-producer.name	4.255613e+00
0	0	perfect	I-movie.name	6.777077e+00
0	0	lieutenant	B-character.name	3.891820e+00
0	0	page	O	6.597016e+00
0	0	hunger	I-movie.name	5.524314e+00
0	0	eighty	I-movie.release_date	4.736198e+00
0	0	PERSON	I-person.name	4.859812e+00
0	0	victor	B-character.name	3.891820e+00
0	0	von	B-actor.name	4.731803e+00
0	0	evil	B-movie.name	6.147043e+00
0	0	ferell	I-actor.name	5.347108e+00
0	0	two	B-movie.name	7.245655e+00
0	0	america	B-country.name	3.860730e+00
0	0	church	B-movie.subject	5.147494e+00
0	0	guido	B-character.name	3.891820e+00
0	0	skating	I-movie.subject	2.371578e+00
0	0	cruise	I-actor.name	2.782158e+00
0	0	africa	I-movie.name	7.470224e+00
0	0	type	O	7.562097e+00
0	0	network	B-movie.name	7.245655e+00
0	0	italian	B-country.name	3.860730e+00
0	0	total	O	7.849779e+00
0	0	worldwide	O	9.641538e+00
0	0	MONEY	B-movie.gross_revenue	2.079442e+00
0	0	describe	O	9.641538e+00
0	0	long	O	8.542926e+00
0	0	days	B-movie.name	7.245655e+00
0	0	minutes	O	8.255244e+00
0	0	up	I-movie.name	4.985317e+00
0	0	lawrence	I-actor.name	5.347108e+00
0	0	horror	B-movie.genre	2.346070e+00
0	0	jason	B-director.name	5.468060e+00
0	0	hired	O	9.641538e+00
0	0	aguirre	B-movie.name	7.245655e+00
0	0	rocky	B-movie.name	5.636217e+00
0	0	god	B-movie.subject	3.761200e+00
0	0	wars	I-movie.name	3.538399e+00
0	0	muvva	I-movie.name	7.470224e+00
0	0	productions	O	8.948391e+00
0	0	results	O	8.542926e+00
0	0	goodfellas	B-movie.name	6.552508e+00
0	0	stark	I-director.name	3.775057e+00
0	0	paranormal	B-movie.name	7.245655e+00
0	0	taxi	B-movie.name	7.245655e+00
0	0	african	B-country.name	5.247024e+00
0	0	steven	B-producer.name	3.886705e+00
0	0	et	B-movie.name	5.048430e+00
0	0	above	B-movie.gross_revenue	2.079442e+00
0	0	world	O	8.255244e+00
0	0	charactors	O	9.641538e+00
0	0	70s	I-movie.name	7.470224e+00
0	0	hotel	B-movie.name	4.606598e+00
0	0	similar	O	8.948391e+00
0	0	called	O	8.948391e+00
0	0	spike	B-director.name	4.774913e+00
0	0	TITLE	B-producer.name	5.273000e+00
0	0	tarrantino	I-director.name	5.384495e+00
0	0	french	B-country.name	2.762117e+00
0	0	make	O	5.791391e+00
0	0	size	O	9.641538e+00
0	0	show	O	3.497353e+00
0	0	cameron	I-director.name	2.899588e+00
0	0	dax	B-actor.name	5.424950e+00
0	0	classics	B-movie.genre	3.850148e+00
0	0	greek	I-movie.name	6.083930e+00
0	0	family	I-rating.name	3.688879e+00
0	0	were	I-movie.name	6.371612e+00
0	0	13th	I-movie.name	7.470224e+00
0	0	nine	B-movie.release_date	2.268684e+00
0	0	spiderman	B-movie.name	7.245655e+00
0	0	spirit	I-movie.name	7.470224e+00
0	0	motion	O	9.641538e+00
0	0	lot	O	9.641538e+00
0	0	sarah	B-actor.name	4.731803e+00
0	0	johnny	B-actor.name	5.424950e+00
0	0	downton	B-movie.name	6.147043e+00
0	0	expenses	O	9.641538e+00
0	0	did	O	4.585292e+00
0	0	skating	B-movie.subject	5.147494e+00
0	0	ranger	I-character.name	2.772589e+00
0	0	noon	I-movie.name	7.470224e+00
0	0	eva	B-actor.name	5.424950e+00
0	0	happiness	B-movie.name	7.245655e+00
0	0	came	O	7.444314e+00
0	0	avatar	B-movie.name	3.040962e+00
0	0	garden	B-movie.subject	5.147494e+00
0	0	available	O	8.032100e+00
0	0	DURATION	I-character.name	3.871201e+00
0	0	potter	I-movie.name	5.860786e+00
0	0	murphy	I-director.name	5.384495e+00
0	0	sixties	B-movie.release_date	4.465908e+00
0	0	travolta	I-actor.name	5.347108e+00
0	0	heroine	B-movie.release_date	4.465908e+00
0	0	united	B-country.name	4.148412e+00
0	0	director	O	4.959407e+00
0	0	moscow	B-movie.name	7.245655e+00
0	0	i	B-movie.name	5.859361e+00
0	0	least	O	9.641538e+00
0	0	weinstein	I-producer.name	4.948760e+00
0	0	parental	O	7.849779e+00
0	0	czech	B-movie.location	2.833213e+00
0	0	scorcese	I-director.name	4.691348e+00
0	0	lucas	I-producer.name	3.339322e+00
0	0	upcoming	O	9.641538e+00
0	0	r	B-director.name	5.468060e+00
0	0	seven	B-movie.gross_revenue	2.079442e+00
0	0	moby	B-movie.name	7.245655e+00
0	0	cars	O	9.641538e+00
0	0	spoken	I-movie.language	3.496508e+00
0	0	rickman	I-actor.name	4.653960e+00
0	0	roberto	B-actor.name	5.424950e+00
0	0	todd	B-director.name	5.468060e+00
0	0	budbrigeren	B-movie.name	7.245655e+00
0	0	scott	B-actor.name	5.424950e+00
0	0	columbus	I-director.name	5.384495e+00
0	0	zombies	I-movie.subject	4.317488e+00
0	0	frank	B-director.name	5.468060e+00
0	0	diving	B-movie.subject	3.538057e+00
0	0	korean	B-movie.language	3.549617e+00
0	0	middle	O	9.641538e+00
0	0	superman	B-movie.name	6.147043e+00
0	0	produces	O	8.255244e+00
0	0	SET	B-movie.name	7.245655e+00
0	0	spoken	O	8.032100e+00
0	0	word	O	9.641538e+00
0	0	bros	I-producer.name	4.255613e+00
0	0	pitt	I-actor.name	2.256065e+00
0	0	alfred	B-actor.name	5.424950e+00
0	0	kristenn	B-actor.name	5.424950e+00
0	0	ted	B-movie.name	6.147043e+00
0	0	now	O	8.032100e+00
0	0	wb	B-producer.name	4.579852e+00
0	0	kelly	B-actor.name	5.424950e+00
0	0	gable	I-person.name	4.859812e+00
0	0	spent	O	9.641538e+00
0	0	hobbist	I-movie.name	7.470224e+00
0	0	bruce	B-person.name	5.017280e+00
0	0	congeniality	I-movie.name	6.371612e+00
0	0	tyler	B-person.name	5.017280e+00
0	0	japaneese	B-movie.language	5.159055e+00
0	0	don	O	9.641538e+00
0	0	dramas	B-movie.genre	3.444682e+00
0	0	streep	I-person.name	4.166665e+00
0	0	depp	I-actor.name	5.347108e+00
0	0	decade	O	9.641538e+00
0	0	be	O	6.240341e+00
0	0	wears	I-movie.name	6.083930e+00
0	0	we	I-movie.name	7.470224e+00
0	0	when	O	5.130679e+00
0	0	databases	O	9.641538e+00
0	0	comes	O	8.255244e+00
0	0	spielberg	I-director.name	1.887988e+00
0	0	ORDINAL	I-movie.name	6.777077e+00
0	0	sudow	I-actor.name	4.653960e+00
0	0	black	B-movie.name	3.878359e+00
0	0	despicable	B-movie.name	7.245655e+00
0	0	cortlund	I-director.name	5.384495e+00
0	0	I	O	8.948391e+00
0	0	recent	O	7.076589e+00
0	0	give	O	5.903869e+00
0	0	mermaid	I-movie.name	7.470224e+00
0	0	trouble	B-movie.name	5.636217e+00
0	0	trailers	O	8.255244e+00
0	0	basketball	B-movie.subject	5.147494e+00
0	0	involving	O	8.948391e+00
0	0	at	O	7.695628e+00
0	0	facing	B-movie.name	7.245655e+00
0	0	flicks	I-movie.genre	1.386294e+00
0	0	nature	B-movie.subject	5.147494e+00
0	0	out	O	5.903869e+00
0	0	several	O	9.641538e+00
0	0	ten	I-movie.gross_revenue	3.258097e+00
0	0	directs	O	9.641538e+00
0	0	bengali	B-movie.language	5.159055e+00
0	0	clint	B-producer.name	3.327089e+00
0	0	recently	O	9.641538e+00
0	0	option	O	8.542926e+00
0	0	one	B-movie.name	6.147043e+00
0	0	click	O	9.641538e+00
0	0	who	I-movie.subject	4.317488e+00
0	0	russia	B-country.name	4.148412e+00
0	0	chan	I-director.name	5.384495e+00
0	0	mexico	B-movie.release_region	2.197225e+00
0	0	trying	O	9.641538e+00
0	0	restless	I-movie.name	7.470224e+00
0	0	lester	I-person.name	3.761200e+00
0	0	rated	O	5.119750e+00
0	0	in	I-movie.language	2.803360e+00
0	0	james	B-director.name	2.903111e+00
0	0	viewers	O	9.641538e+00
0	0	this	I-movie.release_date	4.736198e+00
0	0	speaking	O	9.641538e+00
0	0	men	B-movie.name	5.453896e+00
0	0	anyone	O	9.641538e+00
0	0	sometimes	O	9.641538e+00
0	0	yr	O	8.948391e+00
0	0	finding	O	8.948391e+00
0	0	godfather	B-movie.name	7.245655e+00
0	0	scotland	B-country.name	5.247024e+00
0	0	spiderman	I-movie.name	5.678465e+00
0	0	released	O	5.198887e+00
0	0	i	O	4.017521e+00
0	0	relesed	O	9.641538e+00
0	0	tag	O	9.641538e+00
0	0	bald	O	9.641538e+00
0	0	born	O	8.948391e+00
0	0	day	O	8.542926e+00
0	0	roberts	I-person.name	4.859812e+00
0	0	race	B-movie.subject	5.147494e+00
0	0	holocaust	B-movie.subject	5.147494e+00
0	0	rates	O	9.641538e+00
0	0	dead	O	9.641538e+00
0	0	pg-13	B-rating.name	2.590267e+00
0	0	wedding	I-movie.name	6.083930e+00
0	0	star	O	7.243643e+00
0	0	stone	I-director.name	3.775057e+00
0	0	DATE	B-movie.release_date	2.268684e+00
0	0	bay	I-director.name	4.691348e+00
0	0	COUNTRY	B-movie.location	1.734601e+00
0	0	titanic	B-movie.name	4.201133e+00
0	0	r-rated	B-rating.name	4.199705e+00
0	0	eastwood	I-director.name	3.305054e+00
0	0	disney	I-producer.name	3.850148e+00
0	0	gyllenhaal	I-actor.name	5.347108e+00
0	0	white	O	9.641538e+00
0	0	netflix	O	8.948391e+00
0	0	girl	I-character.name	3.178054e+00
0	0	music	I-movie.name	4.985317e+00
0	0	birds	I-movie.name	7.470224e+00
0	0	kristen	B-actor.name	3.345508e+00
0	0	angelina	B-person.name	5.017280e+00
0	0	unsolved	B-movie.subject	5.147494e+00
0	0	human	O	9.641538e+00
0	0	realase	O	9.641538e+00
0	0	albert	B-person.name	5.017280e+00
0	0	dispaly	O	9.641538e+00
0	0	sleepless	B-movie.name	6.552508e+00
0	0	releases	O	7.849779e+00
0	0	die	O	9.641538e+00
0	0	beautiful	O	8.542926e+00
0	0	mirror	B-movie.name	4.760748e+00
0	0	pyaar	I-movie.name	6.083930e+00
0	0	compliance	B-movie.name	7.245655e+00
0	0	overall	O	9.641538e+00
0	0	country	B-country.name	5.247024e+00
0	0	trailer	O	7.849779e+00
0	0	law	I-movie.name	7.470224e+00
0	0	descrbe	O	9.641538e+00
0	0	mario	B-actor.name	4.326338e+00
0	0	morgan	B-producer.name	3.663562e+00
0	0	shoot	B-movie.name	5.859361e+00
0	0	mean	O	8.032100e+00
0	0	year	I-movie.release_date	2.790288e+00
0	0	sandlot	I-movie.name	7.470224e+00
0	0	rate	O	8.948391e+00
0	0	godzilla	B-movie.name	6.147043e+00
0	0	companies	O	8.948391e+00
0	0	expendables	I-movie.name	6.371612e+00
0	0	classified	O	9.641538e+00
0	0	cruise	I-producer.name	4.948760e+00
0	0	childs	B-person.name	5.017280e+00
0	0	than	O	9.641538e+00
0	0	DATE	I-movie.release_date	2.790288e+00
0	0	andrew	B-person.name	5.017280e+00
0	0	DURATION	I-actor.name	5.347108e+00
0	0	sheen	I-actor.name	5.347108e+00
0	0	women	O	8.542926e+00
0	0	sept	B-movie.release_date	4.465908e+00
0	0	film	I-producer.name	4.948760e+00
0	0	jenn	B-person.name	4.324133e+00
0	0	popularity	O	9.641538e+00
0	0	actress	O	7.338953e+00
0	0	cecil	B-director.name	5.468060e+00
0	0	usa	I-movie.release_region	-0.000000e+00
0	0	city	O	9.641538e+00
0	0	debut	O	9.641538e+00
0	0	singer	B-actor.type	-0.000000e+00
0	0	searching	O	8.542926e+00
0	0	lead	O	7.076589e+00
0	0	with	I-movie.name	4.212128e+00
0	0	healthy	B-movie.subject	4.048882e+00
0	0	bananas	B-movie.name	6.147043e+00
0	0	chiranjeevi	B-actor.name	5.424950e+00
0	0	cher	B-actor.name	4.731803e+00
0	0	weekend	O	9.641538e+00
0	0	julia	B-person.name	5.017280e+00
0	0	't	O	8.542926e+00
0	0	six	O	8.948391e+00
0	0	taye	B-actor.name	4.731803e+00
0	0	COUNTRY	B-country.name	2.762117e+00
0	0	lost	I-movie.name	6.777077e+00
0	0	turkey	B-country.name	4.553877e+00
0	0	producing	O	8.948391e+00
0	0	sean	B-person.name	5.017280e+00
0	0	five	I-movie.release_date	4.736198e+00
0	0	DATE	I-rating.name	3.688879e+00
0	0	were	O	6.240341e+00
0	0	miserable	I-movie.name	6.777077e+00
0	0	violent	B-movie.description	6.931472e-01
0	0	man	I-character.name	3.871201e+00
0	0	leone	I-person.name	4.859812e+00
0	0	hold	O	9.641538e+00
0	0	amazing	I-movie.name	6.083930e+00
0	0	harry	I-movie.name	7.470224e+00
0	0	chopra	I-producer.name	4.948760e+00
0	0	dragons	B-movie.subject	5.147494e+00
0	0	bacon	I-actor.name	4.653960e+00
0	0	bruce	B-actor.name	4.326338e+00
0	0	b	I-director.name	4.691348e+00
0	0	poland	B-country.name	5.247024e+00
0	0	DATE	B-director.name	5.468060e+00
0	0	else	O	9.641538e+00
0	0	back	B-movie.name	7.245655e+00
0	0	movies	O	2.685946e+00
0	0	documentaries	B-movie.genre	3.850148e+00
0	0	mockingbird	I-movie.name	6.777077e+00
0	0	paranorman	B-movie.name	5.636217e+00
0	0	war	I-movie.subject	4.317488e+00
0	0	lambs	I-movie.name	7.470224e+00
0	0	german	B-country.name	3.637586e+00
0	0	many	O	6.058019e+00
0	0	my	B-movie.name	5.299745e+00
0	0	pattinson	I-person.name	4.859812e+00
0	0	mcgovern	I-person.name	4.859812e+00
0	0	upcoming	B-movie.release_date	3.772761e+00
0	0	steven	B-director.name	2.172223e+00
0	0	time	O	8.255244e+00
0	0	sheriff	B-character.name	3.891820e+00
0	0	british	B-country.name	4.553877e+00
0	0	ants	B-movie.name	5.453896e+00
0	0	fi	I-movie.genre	1.386294e+00
0	0	showcase	O	9.641538e+00
0	0	hero	B-movie.name	6.147043e+00
0	0	words	I-movie.name	6.777077e+00
0	0	comedians	O	9.641538e+00
0	0	exorcist	I-movie.name	7.470224e+00
0	0	american	I-actor.nationality	-0.000000e+00
0	0	learn	O	8.948391e+00
0	0	critic	O	9.641538e+00
0	0	1	I-movie.name	6.777077e+00
0	0	phifer	I-actor.name	5.347108e+00
0	0	james	I-actor.name	4.653960e+00
0	0	washington	I-actor.name	3.960813e+00
0	0	TITLE	O	4.247911e+00
0	0	brad	B-producer.name	4.174387e+00
0	0	vengeance	I-movie.name	7.470224e+00
0	0	capra	I-director.name	5.384495e+00
0	0	us	B-country.name	5.247024e+00
0	0	thunder	I-movie.name	7.470224e+00
0	0	spending	O	9.641538e+00
0	0	copolla	I-director.name	5.384495e+00
0	0	conflits	O	9.641538e+00
0	0	welcome	B-movie.name	7.245655e+00
0	0	puss	B-movie.name	7.245655e+00
0	0	TITLE	B-country.name	5.247024e+00
0	0	wilford	B-person.name	5.017280e+00
0	0	regarding	O	9.641538e+00
0	0	baumbach	I-director.name	5.384495e+00
0	0	expensive	O	8.948391e+00
0	0	biographies	O	9.641538e+00
0	0	watch	I-movie.name	6.083930e+00
0	0	unkrich	I-director.name	5.384495e+00
0	0	thirty	O	9.641538e+00
0	0	signs	B-movie.name	7.245655e+00
0	0	current	O	7.695628e+00
0	0	campaign	I-movie.name	3.886705e+00
0	0	located	O	9.641538e+00
0	0	money	O	6.506044e+00
0	0	something	O	8.542926e+00
0	0	life	O	8.255244e+00
0	0	burton	I-director.name	5.384495e+00
0	0	genuine	O	9.641538e+00
0	0	bullock	I-actor.name	3.960813e+00
0	0	pixar	B-producer.name	4.174387e+00
0	0	TITLE	B-actor.name	5.424950e+00
0	0	musical	O	9.641538e+00
0	0	sevigny	I-actor.name	5.347108e+00
0	0	stars	O	7.338953e+00
0	0	point	O	8.948391e+00
0	0	really	O	8.948391e+00
0	0	check	O	9.641538e+00
0	0	get	O	5.652554e+00
0	0	noah	B-director.name	5.468060e+00
0	0	beatles	O	9.641538e+00
0	0	grossing	O	8.948391e+00
0	0	flowers	O	9.641538e+00
0	0	tom	B-director.name	3.270836e+00
0	0	dilip	B-actor.name	4.038656e+00
0	0	leone	I-director.name	3.998201e+00
0	0	more	B-movie.gross_revenue	2.079442e+00
0	0	details	O	6.422662e+00
0	0	auqua	O	9.641538e+00
0	0	biography	O	7.849779e+00
0	0	act	O	8.948391e+00
0	0	darla	B-director.name	4.774913e+00
0	0	death	O	9.641538e+00
0	0	critics	O	9.641538e+00
0	0	twilight	B-movie.name	5.048430e+00
0	0	acts	O	9.641538e+00
0	0	maid	I-movie.name	7.470224e+00
0	0	laurie	B-producer.name	5.273000e+00
0	0	much	O	5.310805e+00
0	0	fifties	I-movie.release_date	4.736198e+00
0	0	forager	I-movie.name	7.470224e+00
0	0	like	I-movie.name	6.777077e+00
0	0	dialect	O	9.641538e+00
0	0	themed	O	9.641538e+00
0	0	full	O	9.641538e+00
0	0	travel	O	9.641538e+00
0	0	fat	I-movie.name	6.083930e+00
0	0	cusack	I-actor.name	4.653960e+00
0	0	tom	B-producer.name	3.886705e+00
0	0	dropdown	O	9.641538e+00
0	0	big	I-movie.name	6.083930e+00
0	0	kung	B-movie.name	6.552508e+00
0	0	want	O	4.879364e+00
0	0	of	I-movie.subject	4.317488e+00
0	0	during	O	9.641538e+00
0	0	bad	I-movie.name	7.470224e+00
0	0	turn	I-movie.name	7.470224e+00
0	0	your	O	8.255244e+00
0	0	greatest	O	9.641538e+00
0	0	culture	I-movie.subject	4.317488e+00
0	0	or	O	8.032100e+00
0	0	ms.	B-movie.name	6.147043e+00
0	0	short	B-movie.genre	4.543295e+00
0	0	richard	B-person.name	4.324133e+00
0	0	tongue	O	9.641538e+00
0	0	MONEY	I-movie.gross_revenue	3.258097e+00
0	0	gardening	B-movie.subject	2.749599e+00
0	0	fish	B-movie.description	6.931472e-01
0	0	of	I-movie.name	3.075775e+00
0	0	ferris	B-movie.name	7.245655e+00
0	0	anderson	I-director.name	4.285883e+00
0	0	secrets	B-movie.name	7.245655e+00
0	0	gomez	I-actor.name	5.347108e+00
0	0	fury	I-character.name	3.871201e+00
0	0	toy	B-movie.name	5.859361e+00
0	0	night	I-movie.name	5.072329e+00
0	0	ten	O	8.948391e+00
0	0	life	B-movie.name	3.395507e+00
0	0	solo	I-character.name	3.871201e+00
0	0	involves	O	8.948391e+00
0	0	appolo	B-movie.name	7.245655e+00
0	0	enjoy	O	9.641538e+00
0	0	my	I-movie.name	5.860786e+00
0	0	hulk	B-movie.name	7.245655e+00
0	0	mad	O	9.641538e+00
0	0	let	O	8.542926e+00
0	0	four	I-movie.name	4.637011e+00
0	0	harrison	B-actor.name	4.731803e+00
0	0	plants	O	9.641538e+00
0	0	scorsese	B-director.name	4.774913e+00
0	0	mechanic	I-movie.name	6.777077e+00
0	0	d-war	B-movie.name	7.245655e+00
0	0	indian	B-actor.nationality	2.231436e-01
0	0	2	I-movie.name	5.390783e+00
0	0	brothers	O	9.641538e+00
0	0	hangover	I-movie.name	6.777077e+00
0	0	thriller	B-movie.genre	4.543295e+00
0	0	cabin	B-movie.name	5.299745e+00
0	0	1998	B-movie.release_date	4.465908e+00
0	0	been	O	6.463484e+00
0	0	harry	B-person.name	5.017280e+00
0	0	24	B-movie.name	5.859361e+00
0	0	revinue	O	9.641538e+00
0	0	scheduled	O	9.641538e+00
0	0	16	O	9.641538e+00
0	0	mexican	B-country.name	5.247024e+00
0	0	goto	O	8.255244e+00
0	0	nc	B-rating.name	4.605170e+00
0	0	jerry	B-producer.name	5.273000e+00
0	0	pg	B-rating.name	1.203973e+00
0	0	sci	B-movie.genre	4.543295e+00
0	0	overboard	B-movie.name	7.245655e+00
0	0	forager	B-movie.name	6.147043e+00
0	0	johar	I-director.name	3.998201e+00
0	0	forest	B-movie.name	6.552508e+00
0	0	acting	O	9.641538e+00
0	0	short	O	9.641538e+00
0	0	jack	B-actor.name	5.424950e+00
0	0	surfer	I-movie.name	7.470224e+00
0	0	kids	O	8.542926e+00
0	0	bale	I-actor.name	3.401197e+00
0	0	put	O	8.948391e+00
0	0	nineteen	B-movie.release_date	2.856470e+00
0	0	NATIONALITY	B-movie.release_date	3.367296e+00
0	0	DATE	I-actor.name	5.347108e+00
0	0	exhibit	O	8.948391e+00
0	0	directing	B-award.category	-0.000000e+00
0	0	ghost	B-movie.name	6.147043e+00
0	0	pi	B-movie.name	7.245655e+00
0	0	days	I-movie.name	6.777077e+00
0	0	dramas	O	8.948391e+00
0	0	feature	O	9.641538e+00
0	0	know	O	5.690294e+00
0	0	seventies	B-movie.release_date	4.465908e+00
0	0	avengers	B-movie.name	5.636217e+00
0	0	tim	B-director.name	5.468060e+00
0	0	more	I-movie.gross_revenue	3.258097e+00
0	0	to	I-rating.name	3.688879e+00
0	0	game	I-movie.name	7.470224e+00
0	0	who	O	4.003184e+00
0	0	ryan	I-actor.name	5.347108e+00
0	0	vow	I-movie.name	7.470224e+00
0	0	thoda	B-movie.name	5.859361e+00
0	0	savages	I-movie.name	7.470224e+00
0	0	original	O	7.849779e+00
0	0	alfred	B-person.name	3.918668e+00
0	0	that	I-character.name	3.871201e+00
0	0	william	I-person.name	4.859812e+00
0	0	cuts	O	8.948391e+00
0	0	dirty	B-movie.name	3.417014e+00
0	0	spaceballs	B-movie.name	7.245655e+00
0	0	scare	O	9.641538e+00
0	0	!	I-movie.name	6.371612e+00
0	0	directort	O	9.641538e+00
0	0	start	O	8.948391e+00
0	0	pictures	O	7.562097e+00
0	0	earnings	O	8.032100e+00
0	0	hitchcock	B-person.name	4.324133e+00
0	0	aug	B-movie.release_date	4.465908e+00
0	0	receive	O	8.542926e+00
0	0	grayscale	O	9.641538e+00
0	0	produce	O	6.933488e+00
0	0	NATIONALITY	I-movie.name	6.371612e+00
0	0	sound	B-movie.name	6.147043e+00
0	0	gardening	I-movie.subject	4.317488e+00
0	0	studios	I-producer.name	3.850148e+00
0	0	african	B-actor.nationality	1.609438e+00
0	0	are	O	4.657932e+00
0	0	buy	O	9.641538e+00
0	0	hunter	I-movie.name	6.371612e+00
0	0	hard	B-movie.name	7.245655e+00
0	0	choudary	I-director.name	5.384495e+00
0	0	women	I-movie.name	5.524314e+00
0	0	download	O	9.641538e+00
0	0	play	O	7.444314e+00
0	0	dollhouse	I-movie.name	7.470224e+00
0	0	more	O	6.383442e+00
0	0	armstrong	B-movie.subject	5.147494e+00
0	0	for	I-movie.name	6.777077e+00
0	0	whose	O	9.641538e+00
0	0	indochine	B-movie.name	7.245655e+00
0	0	her	O	9.641538e+00
0	0	blind	I-movie.name	6.777077e+00
0	0	greenberg	B-director.name	5.468060e+00
0	0	21	I-movie.name	6.371612e+00
0	0	soon	O	9.641538e+00
0	0	romeo	B-movie.name	6.552508e+00
0	0	trap	I-movie.name	6.371612e+00
0	0	resident	B-movie.name	4.606598e+00
0	0	century	I-producer.name	2.646175e+00
0	0	american	B-country.name	4.553877e+00
0	0	great	B-movie.name	7.245655e+00
0	0	theatre	O	8.948391e+00
0	0	safe	B-rating.name	5.298317e+00
0	0	STATE_OR_PROVINCE	B-actor.name	4.731803e+00
0	0	not	B-movie.language	5.159055e+00
0	0	sirisiri	B-movie.name	7.245655e+00
0	0	languages	O	9.641538e+00
0	0	chess	I-movie.subject	4.317488e+00
0	0	chloe	B-actor.name	5.424950e+00
0	0	prejudice	I-movie.name	7.470224e+00
0	0	will	O	6.175802e+00
0	0	les	B-movie.name	5.299745e+00
0	0	dance	O	9.641538e+00
0	0	sports	B-movie.subject	3.761200e+00
0	0	place	O	8.948391e+00
0	0	adults	O	9.641538e+00
0	0	score	O	9.641538e+00
0	0	informaion	O	9.641538e+00
0	0	two	I-movie.name	7.470224e+00
0	0	crew	O	6.240341e+00
0	0	home	I-movie.name	7.470224e+00
0	0	spielberg	I-person.name	1.768770e+00
0	0	woman	O	9.641538e+00
0	0	freebase	O	9.641538e+00
0	0	fisher	I-movie.name	7.470224e+00
0	0	'll	I-movie.name	7.470224e+00
0	0	done	O	7.076589e+00
0	0	royale	I-movie.name	7.470224e+00
0	0	lawrence	I-director.name	5.384495e+00
0	0	options	O	9.641538e+00
0	0	versions	O	9.641538e+00
0	0	smith	I-person.name	4.166665e+00
0	0	kristen	B-person.name	3.071370e+00
0	0	hum	B-movie.name	5.166214e+00
0	0	chinese	B-movie.language	3.367296e+00
0	0	scary	B-movie.subject	5.147494e+00
0	0	katie	B-actor.name	5.424950e+00
0	0	shack	I-movie.name	7.470224e+00
0	0	doctor	I-movie.name	7.470224e+00
0	0	winning	O	8.948391e+00
0	0	possible	O	8.542926e+00
0	0	sequal	O	9.641538e+00
0	0	clark	B-person.name	5.017280e+00
0	0	the	I-country.name	3.091042e+00
0	0	bio	O	7.338953e+00
0	0	producer	O	5.616187e+00
0	0	apocolypse	I-movie.subject	4.317488e+00
0	0	dancing	I-movie.name	3.686035e+00
0	0	camping	B-movie.name	7.245655e+00
0	0	charlie	B-actor.name	5.424950e+00
0	0	2	I-movie.subject	4.317488e+00
0	0	floats	I-movie.name	7.470224e+00
0	0	russian	B-country.name	4.148412e+00
0	0	as	O	7.444314e+00
0	0	expendables	B-movie.name	6.552508e+00
0	0	jason	B-actor.name	4.731803e+00
0	0	ferrell	I-actor.name	2.456736e+00
0	0	margin	O	9.641538e+00
0	0	award	I-award.ceremony	4.054651e-01
0	0	swedish	B-country.name	5.247024e+00
0	0	group	O	8.948391e+00
0	0	calendar	O	9.641538e+00
0	0	figures	I-movie.subject	4.317488e+00
0	0	g	B-rating.name	1.514128e+00
0	0	gatsby	I-movie.name	6.371612e+00
0	0	lawn	I-movie.subject	4.317488e+00
0	0	open	O	8.032100e+00
0	0	german	B-director.nationality	6.931472e-01
0	0	showing	O	8.255244e+00
0	0	listing	O	8.948391e+00
0	0	on	I-movie.subject	4.317488e+00
0	0	beauty	I-movie.name	6.371612e+00
0	0	theaters	O	8.255244e+00
0	0	zombie	B-movie.subject	2.439444e+00
0	0	son	I-character.name	3.871201e+00
0	0	brittney	B-actor.name	5.424950e+00
0	0	these	O	8.542926e+00
0	0	worst	O	9.641538e+00
0	0	it	O	6.506044e+00
0	0	difference	O	8.948391e+00
0	0	redford	I-director.name	5.384495e+00
0	0	mel	B-director.name	4.081766e+00
0	0	2000	B-movie.release_date	4.465908e+00
0	0	robert	B-director.name	2.695471e+00
0	0	NUMBER	O	4.664804e+00
0	0	anna	B-movie.name	7.245655e+00
0	0	member	O	9.641538e+00
0	0	wonder	O	8.255244e+00
0	0	because	O	9.641538e+00
0	0	columbia	B-producer.name	5.273000e+00
0	0	herione	B-movie.name	7.245655e+00
0	0	PERSON	I-movie.name	7.470224e+00
0	0	friday	B-movie.name	7.245655e+00
0	0	charles	B-director.name	3.676301e+00
0	0	karate	B-movie.name	6.147043e+00
0	0	pitt	B-actor.name	5.424950e+00
0	0	georges	I-person.name	4.859812e+00
0	0	funny	O	9.641538e+00
0	0	chips	I-character.name	3.871201e+00
0	0	parenthood	B-movie.name	6.552508e+00
0	0	sidney	B-director.name	5.468060e+00
0	0	jedi	I-movie.name	7.470224e+00
0	0	china	B-country.name	4.553877e+00
0	0	talk	O	9.641538e+00
0	0	spanish	B-country.name	5.247024e+00
0	0	must	O	9.641538e+00
0	0	never	O	9.641538e+00
0	0	also	O	8.542926e+00
0	0	win	O	7.849779e+00
0	0	jaws	B-movie.name	6.147043e+00
0	0	popular	O	7.695628e+00
0	0	best	O	7.444314e+00
0	0	family	B-rating.name	5.298317e+00
0	0	crouch	I-character.name	3.871201e+00
0	0	die	B-movie.name	7.245655e+00
0	0	passion	I-movie.name	6.371612e+00
0	0	charlie	B-character.name	3.891820e+00
0	0	magnolias	I-movie.name	6.083930e+00
0	0	tv	O	8.032100e+00
0	0	remember	O	8.948391e+00
0	0	great	B-country.name	5.247024e+00
0	0	originally	O	9.641538e+00
0	0	a	I-rating.name	3.688879e+00
0	0	revolution	I-movie.subject	4.317488e+00
0	0	scorscese	B-person.name	5.017280e+00
0	0	sex	O	9.641538e+00
0	0	part	O	9.641538e+00
0	0	two	B-movie.release_date	4.465908e+00
0	0	dollars	I-movie.gross_revenue	2.159484e+00
0	0	chris	B-producer.name	5.273000e+00
0	0	hobby	I-movie.subject	4.317488e+00
0	0	and	B-movie.release_date	4.465908e+00
0	0	itself	O	9.641538e+00
0	0	flag	O	8.032100e+00
0	0	're	I-movie.name	7.470224e+00
0	0	scifi	B-movie.genre	3.444682e+00
0	0	thirteen	I-movie.release_date	4.736198e+00
0	0	transylvania	B-movie.name	7.245655e+00
0	0	help	I-movie.name	5.678465e+00
0	0	plot	O	9.641538e+00
0	0	barry	B-director.name	5.468060e+00
0	0	mel	B-actor.name	4.731803e+00
0	0	sheen	I-person.name	4.859812e+00
0	0	jake	B-actor.name	5.424950e+00
0	0	immigrants	B-movie.subject	5.147494e+00
0	0	italy	B-country.name	3.860730e+00
0	0	currently	O	8.948391e+00
0	0	on	I-movie.name	5.678465e+00
0	0	complete	O	8.948391e+00
0	0	america	O	9.641538e+00
0	0	stark	I-producer.name	3.562466e+00
0	0	esp	B-movie.subject	3.761200e+00
0	0	old	O	7.076589e+00
0	0	gables	I-movie.name	7.470224e+00
0	0	off	I-movie.name	7.470224e+00
0	0	am	O	7.156632e+00
0	0	field	B-movie.name	6.147043e+00
0	0	mister	B-person.name	5.017280e+00
0	0	label	O	8.948391e+00
0	0	hungary	B-country.name	5.247024e+00
0	0	sidney	I-character.name	3.178054e+00
0	0	mpaa	B-rating.name	5.298317e+00
0	0	revenues	O	8.542926e+00
0	0	hanks	I-producer.name	3.850148e+00
0	0	moview	O	9.641538e+00
0	0	lumit	I-director.name	5.384495e+00
0	0	direct	O	6.345701e+00
0	0	entitled	O	8.948391e+00
0	0	patrick	B-actor.name	4.038656e+00
0	0	hindi	B-movie.language	3.079614e+00
0	0	one	O	8.948391e+00
0	0	if	O	7.695628e+00
0	0	vidor	I-person.name	3.250374e+00
0	0	children	I-movie.name	7.470224e+00
0	0	farrell	I-person.name	4.859812e+00
0	0	scooby	B-movie.name	7.245655e+00
0	0	them	O	7.243643e+00
0	0	that	B-movie.name	7.245655e+00
0	0	mask	B-movie.name	7.245655e+00
0	0	selected	O	8.542926e+00
0	0	gross	O	6.597016e+00
0	0	hard	I-movie.name	6.371612e+00
0	0	show	I-movie.name	7.470224e+00
0	0	aankhen	B-movie.name	6.552508e+00
0	0	born	B-movie.name	7.245655e+00
0	0	arguments	O	9.641538e+00
0	0	ranam	B-movie.name	7.245655e+00
0	0	man	I-movie.subject	4.317488e+00
0	0	anne	B-movie.name	7.245655e+00
0	0	heroes	I-movie.subject	4.317488e+00
0	0	german	B-movie.language	2.961831e+00
0	0	greyscale	O	9.641538e+00
0	0	cukor	I-director.name	5.384495e+00
0	0	trainspotting	B-movie.name	6.147043e+00
0	0	one	I-movie.release_date	4.043051e+00
0	0	watson	I-person.name	4.859812e+00
0	0	school	O	9.641538e+00
0	0	ray	B-producer.name	3.886705e+00
0	0	roger	B-movie.name	7.245655e+00
0	0	wizard	B-movie.name	7.245655e+00
0	0	pull	O	8.032100e+00
0	0	relevant	O	9.641538e+00
0	0	step	B-movie.name	4.537605e+00
0	0	clips	O	9.641538e+00
0	0	return	B-movie.name	5.453896e+00
0	0	NATIONALITY	I-movie.release_date	4.043051e+00
0	0	nobody	B-movie.name	7.245655e+00
0	0	locate	O	8.255244e+00
0	0	luke	B-character.name	3.198673e+00
0	0	records	O	9.641538e+00
0	0	america	I-movie.name	7.470224e+00
0	0	house	I-movie.name	6.777077e+00
0	0	a	I-movie.subject	4.317488e+00
0	0	display	O	6.422662e+00
0	0	based	O	8.032100e+00
0	0	la	O	9.641538e+00
0	0	export	O	9.641538e+00
0	0	sparkle	B-movie.name	6.147043e+00
0	0	bruckheimer	I-producer.name	4.948760e+00
0	0	fish	O	9.641538e+00
0	0	three	I-movie.release_date	3.637586e+00
0	0	's	I-character.name	3.178054e+00
0	0	written	O	9.641538e+00
0	0	into	I-movie.subject	4.317488e+00
0	0	elling	B-movie.name	7.245655e+00
0	0	prada	I-movie.name	6.083930e+00
0	0	top	B-movie.name	5.048430e+00
0	0	kid	B-movie.subject	5.147494e+00
0	0	sorcerer	I-movie.name	7.470224e+00
0	0	westerns	B-movie.genre	4.543295e+00
0	0	twentieth	B-producer.name	3.327089e+00
0	0	le	B-movie.name	7.245655e+00
0	0	great	I-movie.name	5.860786e+00
0	0	devil	I-movie.name	6.083930e+00
0	0	violence	O	9.641538e+00
0	0	possesion	B-movie.name	6.552508e+00
0	0	on	O	5.175630e+00
0	0	bundle	O	8.948391e+00
0	0	documentary	B-movie.genre	4.543295e+00
0	0	getting	O	9.641538e+00
0	0	black	I-actor.name	5.347108e+00
0	0	transylvania	I-movie.name	5.273000e+00
0	0	flags	O	7.695628e+00
0	0	'm	O	8.542926e+00
0	0	richard	B-producer.name	5.273000e+00
0	0	help	O	8.948391e+00
0	0	does	O	6.145031e+00
0	0	orange	O	8.948391e+00
0	0	home	O	9.641538e+00
0	0	nightmares	O	9.641538e+00
0	0	bring	O	7.243643e+00
0	0	's	I-movie.name	5.072329e+00
0	0	having	O	8.948391e+00
0	0	rises	I-movie.name	7.470224e+00
0	0	break	I-movie.name	7.470224e+00
0	0	will	B-person.name	1.379694e+00
0	0	COUNTRY	B-movie.name	5.859361e+00
0	0	NATIONALITY	I-director.name	5.384495e+00
0	0	plays	O	7.849779e+00
0	0	favorites	O	9.641538e+00
0	0	alfred	B-producer.name	3.886705e+00
0	0	stories	I-movie.subject	3.624341e+00
0	0	foreign	B-movie.language	5.159055e+00
0	0	halle	B-actor.name	4.326338e+00
0	0	this	B-movie.release_date	2.674149e+00
0	0	outside	B-movie.name	7.245655e+00
0	0	gabrielle	B-actor.name	5.424950e+00
0	0	cameron	I-producer.name	4.255613e+00
0	0	the	B-country.name	3.301114e+00
0	0	three	O	8.948391e+00
0	0	lucy	I-character.name	3.871201e+00
0	0	detective	B-movie.subject	5.147494e+00
0	0	stark	I-person.name	3.473518e+00
0	0	eddie	B-director.name	5.468060e+00
0	0	awards	O	7.444314e+00
0	0	iv	I-movie.name	6.777077e+00
0	0	DATE	I-movie.subject	4.317488e+00
0	0	an	O	7.156632e+00
0	0	usa	B-country.name	5.247024e+00
0	0	amelie	B-movie.name	5.859361e+00
0	0	only	O	6.645806e+00
0	0	going	O	8.948391e+00
0	0	ages	I-movie.subject	4.317488e+00
0	0	seven	I-movie.release_date	4.043051e+00
0	0	thing	I-movie.name	7.470224e+00
0	0	reported	O	9.641538e+00
0	0	stathon	I-person.name	4.859812e+00
0	0	year	O	6.933488e+00
0	0	king	I-movie.name	4.905275e+00
0	0	abbey	I-movie.name	6.371612e+00
0	0	meg	B-actor.name	5.424950e+00
0	0	norwegian	B-director.nationality	6.931472e-01
0	0	principal	I-character.name	3.871201e+00
0	0	macdonald	I-producer.name	4.948760e+00
0	0	have	O	5.598487e+00
0	0	ok	O	8.948391e+00
0	0	stared	O	9.641538e+00
0	0	abrams	I-producer.name	4.948760e+00
0	0	huntsman	I-movie.name	6.371612e+00
0	0	beast	O	9.641538e+00
0	0	charlie	B-person.name	5.017280e+00
0	0	madagascar	B-movie.name	7.245655e+00
0	0	solondz	I-director.name	5.384495e+00
0	0	honey	I-movie.name	7.470224e+00
0	0	garayh	B-movie.name	7.245655e+00
0	0	point	I-movie.gross_revenue	2.159484e+00
0	0	halloween	B-movie.name	7.245655e+00
0	0	STATE_OR_PROVINCE	I-movie.name	7.470224e+00
0	0	shrek	B-movie.name	6.147043e+00
0	0	red	B-character.name	2.793208e+00
0	0	hitchcock	B-director.name	3.388619e+00
0	0	albery	O	9.641538e+00
0	0	eastwood	I-actor.name	5.347108e+00
0	0	deer	I-movie.name	6.371612e+00
0	0	etc	O	8.948391e+00
0	0	epic	B-movie.name	6.147043e+00
0	0	arabic	B-country.name	4.553877e+00
0	0	cirus	I-person.name	4.859812e+00
0	0	keaton	I-actor.name	5.347108e+00
0	0	she	B-movie.name	7.245655e+00
0	0	produced	O	4.566364e+00
0	0	evil	I-movie.name	4.831167e+00
0	0	africa	B-country.name	5.247024e+00
0	0	the	B-movie.subject	3.761200e+00
0	0	america	I-movie.subject	4.317488e+00
0	0	idea	O	9.641538e+00
0	0	reviews	O	6.274242e+00
0	0	shindler	B-movie.name	6.552508e+00
0	0	swan	I-movie.name	4.138020e+00
0	0	september	B-movie.release_date	2.386467e+00
0	0	expect	I-movie.name	7.470224e+00
0	0	modern	B-movie.name	7.245655e+00
0	0	citizen	B-movie.name	7.245655e+00
0	0	film	O	6.058019e+00
0	0	punjabi	B-movie.language	4.060443e+00
0	0	quentin	B-director.name	4.774913e+00
0	0	wind	I-movie.name	4.474492e+00
0	0	horses	B-movie.subject	4.454347e+00
0	0	levels	O	9.641538e+00
0	0	stanton	I-person.name	4.166665e+00
0	0	now	B-movie.name	6.147043e+00
0	0	budgeted	O	9.641538e+00
0	0	watch	O	6.207551e+00
0	0	anderson	I-person.name	4.859812e+00
0	0	small	I-rating.name	3.688879e+00
0	0	woman	I-movie.name	6.777077e+00
0	0	transformers	B-movie.name	6.147043e+00
0	0	elizabeth	B-movie.name	6.552508e+00
0	0	italian	B-movie.language	3.213145e+00
0	0	million	I-movie.gross_revenue	1.312186e+00
0	0	age	O	8.032100e+00
0	0	power	B-movie.name	6.147043e+00
0	0	july	I-movie.name	3.886705e+00
0	0	fiction	I-movie.name	7.470224e+00
0	0	searchlight	B-producer.name	3.663562e+00
0	0	republic	I-movie.location	1.386294e+00
0	0	beatle	O	9.641538e+00
0	0	hamlet	B-movie.name	7.245655e+00
0	0	together	O	9.641538e+00
0	0	p	B-person.name	5.017280e+00
0	0	NATIONALITY	O	4.426602e+00
0	0	about	I-movie.subject	4.317488e+00
0	0	barfi	B-movie.name	5.453896e+00
0	0	minue	O	9.641538e+00
0	0	dr	B-movie.name	7.245655e+00
0	0	TITLE	B-person.name	4.324133e+00
0	0	french	B-movie.subject	5.147494e+00
0	0	category	O	8.948391e+00
0	0	nc-17	B-rating.name	5.298317e+00
0	0	plots	O	9.641538e+00
0	0	streisand	I-director.name	5.384495e+00
0	0	transylavania	I-movie.name	7.470224e+00
0	0	history	O	8.542926e+00
0	0	george	B-director.name	4.369448e+00
0	0	has	O	5.337473e+00
0	0	favorite	O	8.948391e+00
0	0	greece	B-country.name	5.247024e+00
0	0	old	B-movie.name	6.552508e+00
0	0	fun	O	8.948391e+00
0	0	they	O	7.562097e+00
0	0	2012	B-movie.release_date	3.079614e+00
0	0	hillary	B-actor.name	5.424950e+00
0	0	pitch	B-movie.name	7.245655e+00
0	0	thousand	I-movie.release_date	4.736198e+00
0	0	mother	B-character.name	3.891820e+00
0	0	john	B-director.name	3.858622e+00
0	0	costars	O	9.641538e+00
0	0	bride	I-movie.name	7.470224e+00
0	0	entertainment	I-producer.name	4.948760e+00
0	0	emma	B-person.name	5.017280e+00
0	0	satyricon	B-movie.name	7.245655e+00
0	0	barrymore	I-producer.name	4.948760e+00
0	0	voices	O	9.641538e+00
0	0	thor	B-movie.name	7.245655e+00
0	0	earn	O	8.948391e+00
0	0	voice	O	8.948391e+00
0	0	clooney	I-actor.name	4.653960e+00
0	0	enterainment	I-rating.name	3.688879e+00
0	0	stewart	I-person.name	2.913902e+00
0	0	kids	I-rating.name	2.590267e+00
0	0	moustache	I-movie.name	7.470224e+00
0	0	santa	B-movie.name	7.245655e+00
0	0	abramson	I-director.name	5.384495e+00
0	0	albums	O	9.641538e+00
0	0	believe	O	9.641538e+00
0	0	story	I-movie.name	6.083930e+00
0	0	view	O	7.695628e+00
0	0	space	B-movie.subject	4.454347e+00
0	0	courageous	B-movie.name	7.245655e+00
0	0	tom	B-person.name	2.452330e+00
0	0	will	B-actor.name	2.166853e+00
0	0	elizabeth	B-person.name	5.017280e+00
0	0	shortcut	O	9.641538e+00
0	0	ed	B-actor.name	3.479040e+00
0	0	1st	O	9.641538e+00
0	0	issues	I-movie.subject	3.218876e+00
0	0	meryl	B-person.name	4.324133e+00
0	0	bad	O	9.641538e+00
0	0	hitch	B-movie.name	3.608069e+00
0	0	esme	B-character.name	3.198673e+00
0	0	camp	I-movie.name	7.470224e+00
0	0	NUMBER	I-movie.release_date	4.043051e+00
0	0	lucas	B-producer.name	5.273000e+00
0	0	20	B-producer.name	4.579852e+00
0	0	profit	O	8.542926e+00
0	0	house	O	8.255244e+00
0	0	darth	B-character.name	3.891820e+00
0	0	all	O	4.813224e+00
0	0	japan	B-country.name	2.607967e+00
0	0	after	O	9.641538e+00
0	0	prince	B-person.name	5.017280e+00
0	0	patang	I-movie.name	6.083930e+00
0	0	newest	O	9.641538e+00
0	0	than	I-movie.gross_revenue	3.258097e+00
0	0	number	B-character.name	3.891820e+00
0	0	lord	I-movie.name	6.777077e+00
0	0	brown	I-actor.name	5.347108e+00
0	0	ron	B-director.name	3.388619e+00
0	0	types	O	8.948391e+00
0	0	wrote	O	9.641538e+00
0	0	appropriate	O	7.849779e+00
0	0	apollo	B-movie.name	4.412442e+00
0	0	us	I-country.name	3.091042e+00
0	0	behind	I-movie.name	7.470224e+00
0	0	PERSON	B-person.name	5.017280e+00
0	0	baseball	B-movie.subject	5.147494e+00
0	0	speak	O	8.255244e+00
0	0	five	O	8.948391e+00
0	0	RELIGION	O	8.255244e+00
0	0	lee	I-director.name	4.285883e+00
0	0	go	B-movie.name	5.636217e+00
0	0	niel	B-director.name	5.468060e+00
0	0	russell	B-actor.name	5.424950e+00
0	0	kahani	B-movie.name	6.147043e+00
0	0	daycare	I-movie.name	6.777077e+00
0	0	suitable	B-rating.name	5.298317e+00
0	0	hope	O	8.948391e+00
0	0	hitchcock	I-actor.name	5.347108e+00
0	0	gone	B-movie.name	4.201133e+00
0	0	is	I-movie.name	3.620077e+00
0	0	t	I-movie.name	7.470224e+00
0	0	festivals	O	9.641538e+00
0	0	happy	B-movie.name	7.245655e+00
0	0	directing	O	7.849779e+00
0	0	NATIONALITY	B-movie.name	5.859361e+00
0	0	seattle	I-movie.name	6.777077e+00
0	0	rings	I-movie.name	5.524314e+00
0	0	end	I-movie.name	3.859306e+00
0	0	of	I-movie.release_date	3.637586e+00
0	0	michelle	B-actor.name	5.424950e+00
0	0	makes	O	9.641538e+00
0	0	computers	B-movie.subject	5.147494e+00
0	0	magazine	O	9.641538e+00
0	0	TITLE	B-movie.gross_revenue	2.079442e+00
0	0	beautfiul	I-movie.name	7.470224e+00
0	0	to	O	4.177706e+00
0	0	redford	I-producer.name	3.850148e+00
0	0	preschool	B-movie.subject	5.147494e+00
0	0	master	I-movie.name	7.470224e+00
0	0	rangers	I-movie.name	6.371612e+00
0	0	haunting	B-movie.subject	5.147494e+00
0	0	pretty	B-movie.name	5.048430e+00
0	0	darla	B-producer.name	4.174387e+00
0	0	anime	B-movie.genre	4.543295e+00
0	0	landau	I-producer.name	4.948760e+00
0	0	dollars	O	8.948391e+00
0	0	gambling	B-movie.subject	5.147494e+00
0	0	look	O	5.378858e+00
0	0	episode	I-movie.name	5.860786e+00
0	0	starting	O	9.641538e+00
0	0	topics	O	9.641538e+00
0	0	comedy	B-movie.genre	1.835245e+00
0	0	bad	I-character.name	3.871201e+00
0	0	panda	I-movie.name	6.777077e+00
0	0	with	O	5.066827e+00
0	0	ju	B-movie.name	5.859361e+00
0	0	STATE_OR_PROVINCE	B-movie.name	7.245655e+00
0	0	r	O	9.641538e+00
0	0	facts	O	8.948391e+00
0	0	NATIONALITY	B-movie.language	2.068013e+00
0	0	see	O	5.187191e+00
0	0	specific	O	9.641538e+00
0	0	would	O	5.547194e+00
0	0	olsen	B-person.name	5.017280e+00
0	0	mes	I-movie.name	6.371612e+00
0	0	anchorman	B-movie.name	7.245655e+00
0	0	harry	B-movie.name	5.636217e+00
0	0	tom	B-actor.name	2.129113e+00
0	0	takes	O	9.641538e+00
0	0	teacher	I-character.name	3.871201e+00
0	0	william	B-person.name	5.017280e+00
0	0	e	B-movie.name	7.245655e+00
0	0	carpet	O	9.641538e+00
0	0	funny	B-movie.genre	3.157000e+00
0	0	fleming	I-director.name	4.285883e+00
0	0	possessed	B-movie.name	7.245655e+00
0	0	ridley	B-director.name	4.774913e+00
0	0	meet	O	9.641538e+00
0	0	storm	I-movie.name	7.470224e+00
0	0	dark	I-movie.name	4.831167e+00
0	0	a	O	4.368539e+00
0	0	berry	I-actor.name	4.248495e+00
0	0	'	O	9.641538e+00
0	0	created	O	8.032100e+00
0	0	ellen	B-actor.name	5.424950e+00
0	0	weekend	B-movie.name	7.245655e+00
0	0	content	O	9.641538e+00
0	0	play	I-movie.name	7.470224e+00
0	0	canada	B-movie.location	2.833213e+00
0	0	troy	B-movie.name	7.245655e+00
0	0	often	O	9.641538e+00
0	0	directed	O	4.547788e+00
0	0	played	O	5.952659e+00
0	0	debaters	I-movie.name	6.083930e+00
0	0	three	B-movie.gross_revenue	2.079442e+00
0	0	two	I-movie.gross_revenue	2.564949e+00
0	0	healing	O	9.641538e+00
0	0	protrayed	O	9.641538e+00
0	0	mom	I-movie.name	7.470224e+00
0	0	united	I-country.name	1.704748e+00
0	0	charles	B-person.name	3.407842e+00
0	0	shaft	B-movie.name	7.245655e+00
0	0	must	I-movie.name	6.777077e+00
0	0	stats	O	9.641538e+00
0	0	george	B-actor.name	4.731803e+00
0	0	site	O	9.641538e+00
0	0	kingdom	I-country.name	3.091042e+00
0	0	cruise	I-person.name	2.557227e+00
0	0	games	I-movie.name	5.390783e+00
0	0	take	O	7.695628e+00
0	0	future	I-movie.name	6.777077e+00
0	0	online	O	9.641538e+00
0	0	end	B-movie.name	6.147043e+00
0	0	knows	I-movie.name	7.470224e+00
0	0	worked	O	9.641538e+00
0	0	james	B-actor.name	5.424950e+00
0	0	murphy	I-actor.name	4.653960e+00
0	0	1000	B-movie.name	6.552508e+00
0	0	franco	B-director.name	5.468060e+00
0	0	recommended	O	9.641538e+00
0	0	lucus	I-producer.name	4.948760e+00
0	0	NATIONALITY	B-rating.name	5.298317e+00
0	0	spanish	B-movie.language	1.693319e+00
0	0	passion	B-movie.name	7.245655e+00
0	0	DURATION	B-country.name	5.247024e+00
0	0	annette	I-movie.name	7.470224e+00
0	0	relased	O	9.641538e+00
0	0	hanks	I-director.name	3.438585e+00
0	0	oz	I-movie.name	7.470224e+00
0	0	anyother	O	9.641538e+00
0	0	different	O	8.542926e+00
0	0	twenty	I-movie.release_date	1.791759e+00
0	0	full	B-movie.name	7.245655e+00
0	0	duff	I-actor.name	5.347108e+00
0	0	japanese	B-movie.language	3.549617e+00
0	0	apartheid	B-movie.subject	4.454347e+00
0	0	britain	B-country.name	4.553877e+00
0	0	union	I-actor.name	5.347108e+00
0	0	anderson	I-producer.name	3.850148e+00
0	0	determine	O	9.641538e+00
0	0	films	I-producer.name	3.157000e+00
0	0	does	I-movie.name	7.470224e+00
0	0	universal	B-producer.name	4.579852e+00
0	0	NUMBER	B-movie.genre	4.543295e+00
0	0	clint	B-person.name	5.017280e+00
0	0	turkish	B-movie.language	4.465908e+00
0	0	zealand	I-country.name	3.091042e+00
0	0	prices	O	9.641538e+00
0	0	bleibtreu	I-actor.name	5.347108e+00
0	0	big	O	9.641538e+00
0	0	millionaire	I-movie.name	7.470224e+00
0	0	list	O	4.368539e+00
0	0	videos	O	7.562097e+00
0	0	sally	B-person.name	5.017280e+00
0	0	houses	O	9.641538e+00
0	0	harris	I-actor.name	3.555348e+00
0	0	academy	B-award.ceremony	1.203973e+00
0	0	NUMBER	I-director.name	4.691348e+00
0	0	award	O	8.948391e+00
0	0	why	O	8.255244e+00
0	0	vader	I-character.name	3.871201e+00
0	0	anymore	O	9.641538e+00
0	0	antwon	B-movie.name	7.245655e+00
0	0	homepage	O	9.641538e+00
0	0	activity	I-movie.name	7.470224e+00
0	0	moritz	B-actor.name	5.424950e+00
0	0	france	B-country.name	2.944439e+00
0	0	compile	O	9.641538e+00
0	0	NUMBER	B-rating.name	3.912023e+00
0	0	christian	B-actor.name	3.633191e+00
0	0	dick	I-movie.name	7.470224e+00
0	0	language	O	5.770337e+00
0	0	countries	O	8.542926e+00
0	0	tears	I-movie.name	7.470224e+00
0	0	sone	O	9.641538e+00
0	0	health	O	9.641538e+00
0	0	9	B-movie.name	7.245655e+00
0	0	stewart	I-actor.name	3.044522e+00
0	0	request	O	9.641538e+00
0	0	thrillers	B-movie.genre	3.850148e+00
0	0	over	O	9.641538e+00
0	0	d	O	8.948391e+00
0	0	eight	O	9.641538e+00
0	0	stephen	B-producer.name	3.663562e+00
0	0	legal	B-movie.subject	5.147494e+00
0	0	little	B-movie.name	5.859361e+00
0	0	lee	I-person.name	4.859812e+00
0	0	moon	B-movie.name	7.245655e+00
0	0	breaking	B-movie.name	7.245655e+00
0	0	shows	O	8.542926e+00
0	0	ferrel	I-actor.name	5.347108e+00
0	0	terminator	B-movie.name	6.552508e+00
0	0	<unk>	B-actor.name	3.713572e+00
0	0	<unk>	B-actor.nationality	3.713572e+00
0	0	<unk>	B-actor.type	3.713572e+00
0	0	<unk>	B-award.category	3.713572e+00
0	0	<unk>	B-award.ceremony	3.713572e+00
0	0	<unk>	B-character.name	3.713572e+00
0	0	<unk>	B-country.name	3.713572e+00
0	0	<unk>	B-director.name	3.713572e+00
0	0	<unk>	B-director.nationality	3.713572e+00
0	0	<unk>	B-movie.description	3.713572e+00
0	0	<unk>	B-movie.genre	3.713572e+00
0	0	<unk>	B-movie.gross_revenue	3.713572e+00
0	0	<unk>	B-movie.language	3.713572e+00
0	0	<unk>	B-movie.location	3.713572e+00
0	0	<unk>	B-movie.name	3.713572e+00
0	0	<unk>	B-movie.release_date	3.713572e+00
0	0	<unk>	B-movie.release_region	3.713572e+00
0	0	<unk>	B-movie.star_rating	3.713572e+00
0	0	<unk>	B-movie.subject	3.713572e+00
0	0	<unk>	B-person.name	3.713572e+00
0	0	<unk>	B-person.nationality	3.713572e+00
0	0	<unk>	B-producer.name	3.713572e+00
0	0	<unk>	B-rating.name	3.713572e+00
0	0	<unk>	I-actor.name	3.713572e+00
0	0	<unk>	I-actor.nationality	3.713572e+00
0	0	<unk>	I-award.ceremony	3.713572e+00
0	0	<unk>	I-character.name	3.713572e+00
0	0	<unk>	I-country.name	3.713572e+00
0	0	<unk>	I-director.name	3.713572e+00
0	0	<unk>	I-movie.genre	3.713572e+00
0	0	<unk>	I-movie.gross_revenue	3.713572e+00
0	0	<unk>	I-movie.language	3.713572e+00
0	0	<unk>	I-movie.location	3.713572e+00
0	0	<unk>	I-movie.name	3.713572e+00
0	0	<unk>	I-movie.release_date	3.713572e+00
0	0	<unk>	I-movie.release_region	3.713572e+00
0	0	<unk>	I-movie.subject	3.713572e+00
0	0	<unk>	I-person.name	3.713572e+00
0	0	<unk>	I-producer.name	3.713572e+00
0	0	<unk>	I-rating.name	3.713572e+00
0	0	<unk>	O	3.713572e+00
0